-- phpMyAdmin SQL Dump
-- version 4.3.9
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jun 02, 2015 at 03:12 PM
-- Server version: 5.6.22-log
-- PHP Version: 5.5.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `cmove_new`
--

--
-- Dumping data for table `item`
--

INSERT INTO `item` (`item_id`, `carrier_id`, `item_type`, `short_label`, `spanish_label`, `long_label`, `weight`, `image_file_name`, `last_edited_by`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 0, 'item', 'Air Compressor', '', 'Air Compressor', 70, 'air-compressor.png', 0, NULL, NULL, NULL),
(2, 0, 'item', 'Air Conditioner, portable', '', 'Air Conditioner, portable', 150, 'air-conditioner,portable.png', 0, NULL, NULL, NULL),
(3, 0, 'item', 'Air Conditioner, window', '', 'Air Conditioner, window', 120, 'air-conditioner,window.png', 0, NULL, NULL, NULL),
(4, 0, 'item', 'Appliances, Small', '', 'Small Appliances', 21, 'appliances_s.png', 0, NULL, NULL, NULL),
(5, 0, 'item', 'Aquarium', '', 'Aquarium', 100, 'aquarium.png', 0, NULL, NULL, NULL),
(6, 0, 'item', 'Armoire, approx 3'' x 7''', '', 'Armoire - approx 3'' x 7''', 147, 'armoire,glass_3x7.png', 0, NULL, NULL, NULL),
(7, 0, 'item', 'Armoire, approx 4'' x 7''', '', 'Armoire - approx 4'' x 7''', 196, 'armoire,glass_4x7.png', 0, NULL, NULL, NULL),
(8, 0, 'item', 'Armoire, approx 4'' x 8''', '', 'Armoire - approx 4'' x 8''', 224, 'armoire,glass_4x8.png', 0, NULL, NULL, NULL),
(9, 0, 'item', 'Armoire, Glass, approx 3''x7''', '', 'Glass Armoire - approx 3'' x 7''', 147, 'armoire_3x7.png', 0, NULL, NULL, NULL),
(10, 0, 'item', 'Armoire, Glass, approx 4''x7''', '', 'Glass Armoire - approx 4'' x 7''', 196, 'armoire_4x7.png', 0, NULL, NULL, NULL),
(11, 0, 'item', 'Armoire, Glass, approx 4''x8''', '', 'Glass Armoire - approx 4'' x 8''', 224, 'armoire_4x8.png', 0, NULL, NULL, NULL),
(12, 0, 'item', 'Auto Ramps ', '', 'Auto Ramps ', 25, 'auto-ramps.png', 0, NULL, NULL, NULL),
(13, 0, 'item', 'Automobile / Car', '', 'Automobile', 0, 'automobile-car.png', 0, NULL, NULL, NULL),
(14, 0, 'item', 'Swing, Baby', '', 'Baby Swing', 25, 'baby-swing.png', 0, NULL, NULL, NULL),
(15, 0, 'item', 'Backpack', '', 'Backpack', 12, 'backpack.png', 0, NULL, NULL, NULL),
(16, 0, 'item', 'Bag, Duffel', '', 'Duffel Bag, with contents', 12, 'bag,duffel.png', 0, NULL, NULL, NULL),
(17, 0, 'item', 'Bag, Plastic', '', 'Bags', 5, 'bag,plastic.png', 0, NULL, NULL, NULL),
(18, 0, 'item', 'Bag, Sleeping', '', 'Sleeping Bag', 5, 'bag,sleeping.png', 0, NULL, NULL, NULL),
(19, 0, 'item', 'Baker''s Rack', '', 'Baker''s Rack', 140, 'bakers-rack.png', 0, NULL, NULL, NULL),
(20, 0, 'item', 'Bar Stool', '', 'Bar Stool', 35, 'bar-stool.png', 0, NULL, NULL, NULL),
(21, 0, 'item', 'Bar, Custom per Section', '', 'Bar, Custom per Section', 200, 'bar,custom-per-section.png', 0, NULL, NULL, NULL),
(22, 0, 'item', 'Bar, Full Size 5'' x 10''', '', 'Bar, Large', 420, 'bar_m.png', 0, NULL, NULL, NULL),
(23, 0, 'item', 'Bar, Globe', '', 'Bar, globe', 25, 'bar,globe.png', 0, NULL, NULL, NULL),
(24, 0, 'item', 'Bar, Large, Glass Top', '', 'Bar, Large with Glass Top', 435, 'bar,glasstop_l.png', 0, NULL, NULL, NULL),
(25, 0, 'item', 'Bar, Large, Marble Top', '', 'Bar, Large with Marble Top', 435, 'bar,marbletop_l.png', 0, NULL, NULL, NULL),
(26, 0, 'item', 'Bar, Portable 3'' x 6''', '', 'Bar, portable', 120, 'bar,portable_3x6.png', 0, NULL, NULL, NULL),
(27, 0, 'item', 'Bar, Portable With Glass', '', 'Bar, Portable with Glass Top', 135, 'bar,portable,glass.png', 0, NULL, NULL, NULL),
(28, 0, 'item', 'Bar, Portable with Marble', '', 'Bar, Portable with Marble Top', 135, 'bar,portable,marble.png', 0, NULL, NULL, NULL),
(29, 0, 'item', 'Basket', '', 'Basket', 15, 'basket.png', 0, NULL, NULL, NULL),
(30, 0, 'item', 'Bassinette/Cradle', '', 'Bassinette/Cradle', 10, 'bassinette-cradle.png', 0, NULL, NULL, NULL),
(31, 0, 'item', 'Bathinette', '', 'Bathinette', 15, 'bathinette.png', 0, NULL, NULL, NULL),
(32, 0, 'item', 'Bathroom Items', '', 'Bathroom Items', 11, 'bathroom-items.png', 0, NULL, NULL, NULL),
(33, 0, 'item', 'Beanbag', '', 'Beanbag', 10, 'beanbag.png', 0, NULL, NULL, NULL),
(34, 0, 'item', 'Beauty Aids', '', 'Beauty Aids', 11, 'beauty-aids.png', 0, NULL, NULL, NULL),
(35, 0, 'item', 'Bed, Canopy', '', 'Bed, Canopy', 50, 'bed,canopy.png', 0, NULL, NULL, NULL),
(36, 0, 'item', 'Bed, Child''s', '', 'Bed, Child''s', 20, 'bed,childs.png', 0, NULL, NULL, NULL),
(37, 0, 'item', 'Bed, Footboard', '', 'Bed, Footboard', 35, 'bed,footboard.png', 0, NULL, NULL, NULL),
(38, 0, 'item', 'Bed, Frame', '', 'Bed Frame', 20, 'bed,frame.png', 0, NULL, NULL, NULL),
(39, 0, 'item', 'Bed, Head/Foot and Rails', '', 'Bed, headboard/footboard/rails', 90, 'bed,head-foot-and-rails.png', 0, NULL, NULL, NULL),
(40, 0, 'item', 'Bed, Headboard', '', 'Bed, Headboard', 70, 'bed,headboard.png', 0, NULL, NULL, NULL),
(41, 0, 'item', 'Bed, Murphy (Cabinet Only)', '', 'Murphy Bed', 700, 'bed,murphy.png', 0, NULL, NULL, NULL),
(42, 0, 'item', 'Bed, Platform', '', 'Bed, Platform', 70, 'bed,platform.png', 0, NULL, NULL, NULL),
(43, 0, 'item', 'Bed, Roll-A-Way', '', 'Bed, Roll-a-way', 50, 'bed,roll-a-way.png', 0, NULL, NULL, NULL),
(44, 0, 'item', 'Bed, Trundle ', '', 'Bed, Trundle', 175, 'bed,trundle.png', 0, NULL, NULL, NULL),
(45, 0, 'item', 'Bench', '', 'Bench', 105, 'bench_m.png', 0, NULL, NULL, NULL),
(46, 0, 'item', 'Bench, Large', '', 'Bench, Large', 75, 'bench_l.png', 0, NULL, NULL, NULL),
(47, 0, 'item', 'Bench, Organ Large', '', 'Organ Bench Large', 65, 'bench,organ_l.png', 0, NULL, NULL, NULL),
(48, 0, 'item', 'Bench, Piano/Organ', '', 'Piano Bench', 35, 'bench,piano-organ.png', 0, NULL, NULL, NULL),
(49, 0, 'item', 'Bench, Saw', '', 'Bench, saw', 25, 'bench,saw.png', 0, NULL, NULL, NULL),
(50, 0, 'item', 'Bench, Small', '', 'Bench, Small', 35, 'bench_s.png', 0, NULL, NULL, NULL),
(51, 0, 'item', 'Bench, Vanity', '', 'Vanity Bench', 25, 'bench,vanity.png', 0, NULL, NULL, NULL),
(52, 0, 'item', 'Bench, Weight', '', 'Weight Bench', 35, 'bench,weight.png', 0, NULL, NULL, NULL),
(53, 0, 'item', 'Bicycle, Child''s', '', 'Bicycle, Childs', 15, 'bicycle,childs.png', 0, NULL, NULL, NULL),
(54, 0, 'item', 'Bicycle, Exercise', '', 'Bicycle, Exercise', 45, 'bicycle,exercise.png', 0, NULL, NULL, NULL),
(55, 0, 'item', 'Bin, Plastic - approx 1'' x 1'' x 2''', '', 'Plastic Bin - approx 1'' x 1'' x 2''', 14, 'bin,plastic_1x1x2.png', 0, NULL, NULL, NULL),
(56, 0, 'item', 'Bin, Plastic - approx 2'' x 2'' x 2''', '', 'Plastic Bin - approx 2'' x 2'' x 2''', 56, 'bin,plastic_2x2x2.png', 0, NULL, NULL, NULL),
(57, 0, 'item', 'Bin, Plastic - approx 3'' x 2'' x 2''', '', 'Plastic Bin - approx 3'' x 2'' x 2''', 84, 'bin,plastic_3x2x2.png', 0, NULL, NULL, NULL),
(58, 0, 'item', 'Bird Bath', '', 'Bird Bath', 20, 'bird-bath.png', 0, NULL, NULL, NULL),
(59, 0, 'item', 'Bird Cage', '', 'Bird Cage', 25, 'bird-cage.png', 0, NULL, NULL, NULL),
(60, 0, 'item', 'Bird Cage, Large, Free Standing', '', 'Bird Cage, Large', 50, 'bird-cage,free-standing_l.png', 0, NULL, NULL, NULL),
(61, 0, 'item', 'Bird Cage, With Stand', '', 'Bird Cage, With Stand', 35, 'bird-cage,withstand.png', 0, NULL, NULL, NULL),
(62, 0, 'item', 'Blinds, Venetian (bundle)', '', 'Blinds, venetian (bundle)', 70, 'blinds,venetian.png', 0, NULL, NULL, NULL),
(63, 0, 'item', 'Board, Bulletin', '', 'Board, bulletin', 2, 'board,bulletin.png', 0, NULL, NULL, NULL),
(64, 0, 'item', 'Boat', '', 'Boat', 245, 'boat_m.png', 0, NULL, NULL, NULL),
(65, 0, 'item', 'Boat  > 14'' long', '', 'Boat  > 14''', 700, 'boat_l.png', 0, NULL, NULL, NULL),
(66, 0, 'item', 'Boat Trailer', '', 'Boat Trailer', 700, 'boat-trailer.png', 0, NULL, NULL, NULL),
(67, 0, 'item', 'Bookcase, approx 3'' x 3''', '', 'Bookcase - approx 3'' x 3''', 63, 'bookcase_3x3.png', 0, NULL, NULL, NULL),
(68, 0, 'item', 'Bookcase, approx 4'' x 6''', '', 'Bookcase - approx 4'' x 6''', 168, 'bookcase_4x6.png', 0, NULL, NULL, NULL),
(69, 0, 'item', 'Bookcase, approx 4'' x 8''', '', 'Bookcase - approx 4'' x 8''', 224, 'bookcase_4x8.png', 0, NULL, NULL, NULL),
(70, 0, 'item', 'Bookcase, Custom By Section', '', 'Bookcase or Section', 40, 'bookcase,custom-by-section.png', 0, NULL, NULL, NULL),
(71, 0, 'item', 'Books ', '', 'Books', 40, 'books.png', 0, NULL, NULL, NULL),
(72, 0, 'item', 'Books/Files', '', 'Books/Files', 40, 'books-files.png', 0, NULL, NULL, NULL),
(73, 0, 'item', 'Bookshelf, Small', '', 'Bookshelf, Small', 40, 'bookshelf_s.png', 0, NULL, NULL, NULL),
(74, 0, 'item', 'Box spring', '', 'Box Spring', 30, 'box-spring.png', 0, NULL, NULL, NULL),
(75, 0, 'box', 'Owner Packed Box,  Small, 1.5 cu ft', '', '1.5 cu. ft carton (small)', 11, 'box_s.png', 0, NULL, NULL, NULL),
(76, 0, 'box', 'Owner Packed Box, Dishpack, 5.0 cu ft', '', '5.0 cu ft carton (Dishpack)', 35, 'box,dishpack.png', 0, NULL, NULL, NULL),
(77, 0, 'box', 'Owner Packed Box, Ex. Large, 6.0 cu ft', '', '6.0 cu ft carton (ex. Large)', 42, 'box,xl.png', 0, NULL, NULL, NULL),
(78, 0, 'box', 'Owner Packed Box, Large, 4.5 cu. ft', '', '4.5 cu ft carton (large)', 32, 'box_l.png', 0, NULL, NULL, NULL),
(79, 0, 'box', 'Owner Packed Box, Medium, 3.0 cu ft', '', '3.0 cu ft carton (medium)', 21, 'box_m.png', 0, NULL, NULL, NULL),
(80, 0, 'box', 'Owner Packed Box, Mirror / Picture Large', '', 'Mirror Carton (8 Piece Set)', 28, 'box,mirror-picture_l.png', 0, NULL, NULL, NULL),
(81, 0, 'box', 'Owner Packed Box, Mirror / Picture Regular', '', 'Mirror Carton (4 Piece Set)', 14, 'box,mirror-picture_m.png', 0, NULL, NULL, NULL),
(82, 0, 'box', 'Owner Packed Box, Painting Large', '', 'Mirror Carton (8 Pc Set Painting)', 28, 'box,painting_l.png', 0, NULL, NULL, NULL),
(83, 0, 'box', 'Owner Packed Box, Painting Regular', '', 'Mirror Carton (4 Pc Set Painting)', 14, 'box,painting_m.png', 0, NULL, NULL, NULL),
(84, 0, 'box', 'Owner Packed Box, Small (Books)', '', '1.5 cu ft carton (small, books)', 40, 'box,books_s.png', 0, NULL, NULL, NULL),
(85, 0, 'box', 'Owner Packed Box, Small (Files)', '', '1.5 cu ftcarton (small, files)', 40, 'box,files_s.png', 0, NULL, NULL, NULL),
(86, 0, 'item', 'Brooms / Mops', '', 'Broom', 2, 'brooms-mops.png', 0, NULL, NULL, NULL),
(87, 0, 'item', 'Bucket', '', 'Bucket', 2, 'bucket.png', 0, NULL, NULL, NULL),
(88, 0, 'item', 'Buffer, floor', '', 'Buffer, floor', 32, 'buffer,floor.png', 0, NULL, NULL, NULL),
(89, 0, 'item', 'Butcher Block', '', 'Butcher Block', 140, 'butcher-block.png', 0, NULL, NULL, NULL),
(90, 0, 'item', 'Cabinet, Bathroom', '', 'Bathroom Cabinet', 20, 'cabinet,bathroom.png', 0, NULL, NULL, NULL),
(91, 0, 'item', 'Cabinet, Buffet / Sideboard', '', 'Cabinet, Buffet/Sideboard', 140, 'cabinet,buffet-sideboard.png', 0, NULL, NULL, NULL),
(92, 0, 'item', 'Cabinet, Buffet with Glass Top', '', 'Cabinet, Buffet With Glass Top', 140, 'cabinet,buffet,glasstop.png', 0, NULL, NULL, NULL),
(93, 0, 'item', 'Cabinet, Buffet with Marble Top', '', 'Cabinet, Buffet With Marble Top', 140, 'cabinet,buffet,marbletop.png', 0, NULL, NULL, NULL),
(94, 0, 'item', 'Cabinet, CD / DVD', '', 'Cabinet, CD/DVD', 70, 'cabinet,cd-dvd.png', 0, NULL, NULL, NULL),
(95, 0, 'item', 'Cabinet, China, 3'' x 7'' tall', '', 'China Cabinet - approx 3'' x 7'' tall', 150, 'cabinet,china,3x7.png', 0, NULL, NULL, NULL),
(96, 0, 'item', 'Cabinet, China, 4'' x 8'' tall', '', 'China Cabinet - approx 4'' x 8'' tall', 175, 'cabinet,china,4x8.png', 0, NULL, NULL, NULL),
(97, 0, 'item', 'Cabinet, China, Glass - 3'' x 7''', '', 'Glass China Cabinet - approx 3'' x 7'' tall', 150, 'cabinet,china,glass-3x7.png', 0, NULL, NULL, NULL),
(98, 0, 'item', 'Cabinet, China, Glass - 4'' x 8''', '', 'Glass China Cabinet - approx 4'' x 8'' tall', 175, 'cabinet,china,glass-4x8.png', 0, NULL, NULL, NULL),
(99, 0, 'item', 'Cabinet, Corner', '', 'Cabinet, Corner', 105, 'cabinet,corner.png', 0, NULL, NULL, NULL),
(100, 0, 'item', 'Cabinet, Curio', '', 'Cabinet, Curio', 70, 'cabinet,curio.png', 0, NULL, NULL, NULL),
(102, 0, 'item', 'Cabinet, File, 2 Drawer Lateral', '', 'File Cabinet - 2 Drawer Lateral', 140, 'cabinet,file,2-drawer-lateral.png', 0, NULL, NULL, NULL),
(103, 0, 'item', 'Cabinet, File, 2 Drawer Vertical', '', 'File Cabinet - 2 Drawer Vertical', 80, 'cabinet,file,2-drawer-vertical.png', 0, NULL, NULL, NULL),
(104, 0, 'item', 'Cabinet, File, 4 Drawer Lateral', '', 'File Cabinet - 4 Drawer Lateral', 240, 'cabinet,file,4-drawer-lateral.png', 0, NULL, NULL, NULL),
(105, 0, 'item', 'Cabinet, File, 4 Drawer Vertical', '', 'File Cabinet - 4 Drawer Lateral', 240, 'cabinet,file,4-drawer-vertical.png', 0, NULL, NULL, NULL),
(106, 0, 'item', 'Cabinet, Gun', '', 'Cabinet, Gun', 125, 'cabinet,gun.png', 0, NULL, NULL, NULL),
(107, 0, 'item', 'Cabinet, Kitchen ', '', 'Kitchen Cabinet', 105, 'cabinet,kitchen.png', 0, NULL, NULL, NULL),
(108, 0, 'item', 'Cabinet, Microwave', '', 'Microwave, Cab.', 70, 'cabinet,microwave.png', 0, NULL, NULL, NULL),
(109, 0, 'item', 'Cabinet, Stereo', '', 'Stereo Cabinet', 70, 'cabinet,stereo.png', 0, NULL, NULL, NULL),
(110, 0, 'item', 'Cabinet, Trophy', '', 'Trophy Cabinet', 70, 'cabinet,trophy.png', 0, NULL, NULL, NULL),
(111, 0, 'item', 'Cabinet, Utility', '', 'Utility Cabinet', 95, 'cabinet,utility.png', 0, NULL, NULL, NULL),
(112, 0, 'item', 'Camper Shell', '', 'Camper Shell', 210, 'camper-shell.png', 0, NULL, NULL, NULL),
(113, 0, 'item', 'Camper Trailer', '', 'Camper Trailer', 1400, 'camper-trailer.png', 0, NULL, NULL, NULL),
(114, 0, 'item', 'Camping Gear', '', 'Camping Gear', 32, 'camping-gear.png', 0, NULL, NULL, NULL),
(115, 0, 'item', 'Candle Holder', '', 'Candle Holder', 21, 'candle-holder.png', 0, NULL, NULL, NULL),
(116, 0, 'item', 'Canoe', '', 'Canoe', 105, 'canoe_m.png', 0, NULL, NULL, NULL),
(117, 0, 'item', 'Canoe > 14'' long', '', 'Canoe  >14''', 210, 'canoe_l.png', 0, NULL, NULL, NULL),
(118, 0, 'item', 'Car Seat, Child''s', '', 'Car seat, child''s', 15, 'car-seat,childs.png', 0, NULL, NULL, NULL),
(119, 0, 'item', 'Carriage, Baby', '', 'Carriage, baby', 15, 'carriage,baby.png', 0, NULL, NULL, NULL),
(120, 0, 'item', 'Carrier, Auto Top (box)', '', 'Carrier, auto top (box)', 20, 'carrier,autotop,box.png', 0, NULL, NULL, NULL),
(121, 0, 'item', 'Carrier, Auto Top (rack)', '', 'Carrier, auto top (rack)', 20, 'carrier,autotop,rack.png', 0, NULL, NULL, NULL),
(122, 0, 'item', 'Cart', '', 'Cart', 35, 'cart.png', 0, NULL, NULL, NULL),
(124, 0, 'item', 'Cart, Golf Bag', '', 'Golf Bag Pull Cart', 32, 'cart,golfbag.png', 0, NULL, NULL, NULL),
(125, 0, 'item', 'Cart, Hand', '', 'Hand Cart', 65, 'cart,hand.png', 0, NULL, NULL, NULL),
(126, 0, 'item', 'Cart, Microwave', '', 'Cart, microwave oven', 35, 'cart,microwave.png', 0, NULL, NULL, NULL),
(127, 0, 'item', 'Cart, Office', '', 'Office Cart', 55, 'cart,office.png', 0, NULL, NULL, NULL),
(128, 0, 'item', 'Cart, Panel', '', 'Panel Cart', 55, 'cart,panel.png', 0, NULL, NULL, NULL),
(129, 0, 'item', 'Cart, Serving', '', 'Serving Cart', 35, 'cart,serving.png', 0, NULL, NULL, NULL),
(130, 0, 'item', 'Cart, Serving w/Glass', '', 'Serving Cart with Glass', 35, 'cart,servingw-glass.png', 0, NULL, NULL, NULL),
(131, 0, 'item', 'Cart, Tea', '', 'Tea Cart', 35, 'cart,tea.png', 0, NULL, NULL, NULL),
(132, 0, 'item', 'Cat Tree, Large', '', 'Cat Tree - Large', 35, 'cat-tree_l.png', 0, NULL, NULL, NULL),
(133, 0, 'item', 'Cat Tree, Medium', '', 'Cat Tree - Medium', 20, 'cat-tree_m.png', 0, NULL, NULL, NULL),
(134, 0, 'item', 'Cat Tree, Small', '', 'Cat Tree - Small', 5, 'cat-tree_s.png', 0, NULL, NULL, NULL),
(135, 0, 'item', 'Chain Saw', '', 'Chain Saw', 25, 'chain-saw.png', 0, NULL, NULL, NULL),
(136, 0, 'item', 'Chair, Arm', '', 'Chair, Arm', 50, 'chair,arm.png', 0, NULL, NULL, NULL),
(137, 0, 'item', 'Chair, Breakfast', '', 'Breakfast Chair', 35, 'chair,breakfast.png', 0, NULL, NULL, NULL),
(138, 0, 'item', 'Chair, Child''s', '', 'Chair, Child''s', 35, 'chair,childs.png', 0, NULL, NULL, NULL),
(139, 0, 'item', 'Chair, Desk', '', 'Chair, Desk', 35, 'chair,desk.png', 0, NULL, NULL, NULL),
(140, 0, 'item', 'Chair, Executive', '', 'Chair, Executive', 70, 'chair,executive.png', 0, NULL, NULL, NULL),
(141, 0, 'item', 'Chair, Glider', '', 'Glider Chair', 105, 'chair,glider.png', 0, NULL, NULL, NULL),
(142, 0, 'item', 'Chair, High', '', 'Chair, High', 70, 'chair,high.png', 0, NULL, NULL, NULL),
(143, 0, 'item', 'Chair, Kitchen', '', 'Kitchen Chair', 35, 'chair,kitchen.png', 0, NULL, NULL, NULL),
(144, 0, 'item', 'Chair, Metal', '', 'Chair, Metal', 7, 'chair,metal.png', 0, NULL, NULL, NULL),
(145, 0, 'item', 'Chair, Occasional', '', 'Occasional', 70, 'chair,occasional.png', 0, NULL, NULL, NULL),
(146, 0, 'item', 'Chair, Overstuffed', '', 'Overstuffed', 175, 'chair,overstuffed.png', 0, NULL, NULL, NULL),
(147, 0, 'item', 'Chair, Recliner', '', 'Recliner', 150, 'chair,recliner.png', 0, NULL, NULL, NULL),
(148, 0, 'item', 'Chair, Rocking', '', 'Rocking', 84, 'chair,rocking.png', 0, NULL, NULL, NULL),
(149, 0, 'item', 'Chair, Rocking, Child''s', '', 'Rocking, child''s', 35, 'chair,rocking,childs.png', 0, NULL, NULL, NULL),
(150, 0, 'item', 'Chair, Secretary', '', 'Chair, Secretary', 45, 'chair,secretary.png', 0, NULL, NULL, NULL),
(151, 0, 'item', 'Chair, Swivel', '', 'Swivel', 45, 'chair,swivel.png', 0, NULL, NULL, NULL),
(152, 0, 'item', 'Chairs, Folding', '', 'Card Table Chairs, each', 8, 'chairs,folding.png', 0, NULL, NULL, NULL),
(153, 0, 'item', 'Chaise Lounge (Outdoor)', '', 'Chaise Lounge (Outdoor)', 70, 'chaise-lounge,outdoor.png', 0, NULL, NULL, NULL),
(154, 0, 'item', 'Chaise Upholstered (Indoor)', '', 'Chaise Upholstered (Indoor)', 140, 'chaise-upholstered,indoor.png', 0, NULL, NULL, NULL),
(155, 0, 'item', 'Chandelier (custom size)', '', 'Chandelier - custom ', 0, 'chandelier,customsize.png', 0, NULL, NULL, NULL),
(156, 0, 'item', 'Chandelier, approx 1'' cube', '', 'Chandelier - approx 1'' cube', 10, 'chandelier_1x1x1.png', 0, NULL, NULL, NULL),
(157, 0, 'item', 'Chandelier, approx 2'' x 2'' x 3''', '', 'Chandelier - approx 2'' x 2'' x 3''', 84, 'chandelier_2x2x3.png', 0, NULL, NULL, NULL),
(158, 0, 'item', 'Chandelier, approx 3'' x 3'' x 5''', '', 'Chandelier - approx 3'' x 3'' x 5''', 315, 'chandelier_3x3x5.png', 0, NULL, NULL, NULL),
(159, 0, 'item', 'Chest, Cedar', '', 'Chest, cedar', 105, 'chest,cedar.png', 0, NULL, NULL, NULL),
(160, 0, 'item', 'Chest, Drawers (Child''s)', '', 'Chest of drawers (child''s)', 70, 'chest,drawers,childs.png', 0, NULL, NULL, NULL),
(161, 0, 'item', 'Chest, Drawers / Bureau', '', 'Chest of Drawers/Bureau', 105, 'chest,drawers-bureau.png', 0, NULL, NULL, NULL),
(162, 0, 'item', 'Chest, Hope', '', 'Hope Chest', 35, 'chest,hope.png', 0, NULL, NULL, NULL),
(163, 0, 'item', 'Chest, toy', '', 'Chest, toy', 50, 'chest,toy.png', 0, NULL, NULL, NULL),
(164, 0, 'item', 'Chifforobe', '', 'Wardrobe/Chifforobe (furniture)', 350, 'chifforobe.png', 0, NULL, NULL, NULL),
(165, 0, 'item', 'Chiminea', '', 'Chiminea', 45, 'chiminea.png', 0, NULL, NULL, NULL),
(166, 0, 'item', 'China/Glass, serving of 6', '', 'China/Glass', 37, 'china-glass.png', 0, NULL, NULL, NULL),
(168, 0, 'item', 'Clarinet (with case)', '', 'Clarinet', 15, 'clarinet,withcase.png', 0, NULL, NULL, NULL),
(169, 0, 'item', 'Clipper', '', 'Clipper', 10, 'clipper.png', 0, NULL, NULL, NULL),
(170, 0, 'item', 'Clock, Grandfather', '', 'Clock, Grandfather ', 210, 'clock,grandfather.png', 0, NULL, NULL, NULL),
(171, 0, 'item', 'Clock, Grandmother', '', 'Clock, Grandmother', 140, 'clock,grandmother.png', 0, NULL, NULL, NULL),
(172, 0, 'item', 'Closet Items, Misc', '', 'Closet Items', 32, 'closet-items.png', 0, NULL, NULL, NULL),
(173, 0, 'item', 'Clothes (in closet, every 2 feet)', '', 'Closet/Clothes', 70, 'clothes,incloset.png', 0, NULL, NULL, NULL),
(174, 0, 'item', 'Clothes Basket', '', 'Clothes Basket', 2, 'clothes-basket.png', 0, NULL, NULL, NULL),
(175, 0, 'item', 'Clothes Hamper', '', 'Clothes Hamper', 4, 'clothes-hamper.png', 0, NULL, NULL, NULL),
(176, 0, 'item', 'Clothes Steamer', '', 'Clothes Steamer', 5, 'clothes-steamer.png', 0, NULL, NULL, NULL),
(177, 0, 'item', 'Clothing Rack', '', 'Clothing Rack', 24, 'clothing-rack.png', 0, NULL, NULL, NULL),
(178, 0, 'item', 'Coat Rack', '', 'Coat Rack', 18, 'coat-rack.png', 0, NULL, NULL, NULL),
(179, 0, 'item', 'Coffee Maker', '', 'Coffee Maker', 21, 'coffee-maker.png', 0, NULL, NULL, NULL),
(180, 0, 'item', 'Computer Printer', '', 'Printer', 32, 'computer-printer_m.png', 0, NULL, NULL, NULL),
(181, 0, 'item', 'Computer Printer Stand', '', 'Printer Stand', 42, 'computer-printer,stand.png', 0, NULL, NULL, NULL),
(182, 0, 'item', 'Computer Printer, Large', '', 'Printer, Large', 21, 'computer-printer_l.png', 0, NULL, NULL, NULL),
(183, 0, 'item', 'Computer Scanner', '', 'Scanner', 32, 'computer-scanner.png', 0, NULL, NULL, NULL),
(184, 0, 'item', 'Computer, Monitor (only)', '', 'Computer Monitor', 32, 'computer,monitor_m.png', 0, NULL, NULL, NULL),
(185, 0, 'item', 'Computer, Monitor 21" - 26"', '', 'Computer, Monitor 21in-26in', 28, 'computer,monitor_l.png', 0, NULL, NULL, NULL),
(186, 0, 'item', 'Computer, PC & Monitor', '', 'Computer PC & Monitor', 63, 'computer,pc&monitor.png', 0, NULL, NULL, NULL),
(187, 0, 'item', 'Computer, PC (only)', '', 'Computer PC & Monitor', 63, 'computer,pc.png', 0, NULL, NULL, NULL),
(188, 0, 'item', 'Computer, Tower', '', 'Computer, Tower', 32, 'computer,tower.png', 0, NULL, NULL, NULL),
(189, 0, 'item', 'Cooler/Ice Chest', '', 'Cooler/Ice Chest', 5, 'cooler-icechest.png', 0, NULL, NULL, NULL),
(190, 0, 'item', 'Copier, Large', '', 'Copier, Large', 70, 'copier_l.png', 0, NULL, NULL, NULL),
(191, 0, 'item', 'Copier, Small', '', 'Copier, Small', 56, 'copier_s.png', 0, NULL, NULL, NULL),
(192, 0, 'crate', 'Owner Packed Crate, Chandelier', '', 'Crate, Small under 5 cu ft', 40, 'crate,chandelier.png', 0, NULL, NULL, NULL),
(193, 0, 'crate', 'Owner Packed Crate, Custom', '', 'Custom Crate - ask user size', 0, 'crate,custom.png', 0, NULL, NULL, NULL),
(194, 0, 'crate', 'Owner Packed Crate, Ex Large', '', 'Crate, Ex. Lg. 60-150 cu. ft', 125, 'crate_xl.png', 0, NULL, NULL, NULL),
(195, 0, 'crate', 'Owner Packed Crate, Large Chandelier', '', 'Crate Large 21- 60 cu ft', 50, 'crate,chandelier_l.png', 0, NULL, NULL, NULL),
(196, 0, 'crate', 'Owner Packed Crate, Medium Chandelier', '', 'Crate, medium 5-20 cu ft', 40, 'crate,chandelier_m.png', 0, NULL, NULL, NULL),
(197, 0, 'item', 'Credenza, approx 5'' long', '', 'Credenza - approx 5'' long', 140, 'credenza_s.png', 0, NULL, NULL, NULL),
(198, 0, 'item', 'Credenza, approx 7'' long', '', 'Credenza - approx 7'' long', 160, 'credenza_m.png', 0, NULL, NULL, NULL),
(199, 0, 'item', 'Credenza, approx 9'' long', '', 'Credenza - approx 9'' long', 200, 'credenza_l.png', 0, NULL, NULL, NULL),
(200, 0, 'item', 'Curtain Rods (bundle)', '', 'Curtain Rods (bundle)', 70, 'curtain_rods.png', 0, NULL, NULL, NULL),
(201, 0, 'item', 'Curtains, per room', '', 'Curtains', 70, 'curtains,per-room.png', 0, NULL, NULL, NULL),
(202, 0, 'item', 'Custom Item', '', 'User defined item to be moved', 0, 'custom-item.png', 0, NULL, NULL, NULL),
(203, 0, 'item', 'Dehumidifier', '', 'Dehumidifier', 42, 'dehumidifier.png', 0, NULL, NULL, NULL),
(204, 0, 'item', 'Desk Items/Files under 3 ', '', 'Misc/Desk Items', 11, 'desk-items-files.png', 0, NULL, NULL, NULL),
(205, 0, 'item', 'Desk, approx 4'' x 2.5''', '', 'Desk - approx 4'' x 2.5''', 225, 'desk_4x2.5.png', 0, NULL, NULL, NULL),
(206, 0, 'item', 'Desk, approx 4'' x 2.5'' w/ glass', '', 'Desk - approx 4'' x 2.5'' w/ glass', 225, 'desk,glass_4x2.5.png', 0, NULL, NULL, NULL),
(207, 0, 'item', 'Desk, approx 6'' x 2.5''', '', 'Desk - approx 6'' x 2.5''', 245, 'desk_6x2.5.png', 0, NULL, NULL, NULL),
(208, 0, 'item', 'Desk, approx 6'' x 2.5'' w/ glass', '', 'Desk - approx 6'' x 2.5'' w/ glass', 245, 'desk,glass_6x2.5.png', 0, NULL, NULL, NULL),
(209, 0, 'item', 'Desk, approx 8'' x 3''', '', 'Desk - approx 8'' x 3''', 315, 'desk_8x3.png', 0, NULL, NULL, NULL),
(210, 0, 'item', 'Desk, approx 8'' x 3'' w/ glass', '', 'Desk - approx 8'' x 3'' w/ glass', 315, 'desk,glass_8x3.png', 0, NULL, NULL, NULL),
(211, 0, 'item', 'Desk, Computer', '', 'Desk, Computer', 140, 'desk,computer.png', 0, NULL, NULL, NULL),
(212, 0, 'item', 'Desk, Hutch', '', 'Desk Hutch', 105, 'desk,hutch.png', 0, NULL, NULL, NULL),
(213, 0, 'item', 'Desk, Modular each piece', '', 'Desk, Modular', 280, 'desk,modulareachpiece.png', 0, NULL, NULL, NULL),
(214, 0, 'item', 'Desk, Roll top', '', 'Desk, roll top', 325, 'desk,rolltop.png', 0, NULL, NULL, NULL),
(215, 0, 'item', 'Desk, Secretary', '', 'Desk, secretary', 210, 'desk,secretary.png', 0, NULL, NULL, NULL),
(216, 0, 'item', 'Desk, with Glass', '', 'Desk, with Glass', 210, 'desk,glass.png', 0, NULL, NULL, NULL),
(217, 0, 'item', 'Desk, with Return', '', 'Desk, w/Return', 350, 'desk,return.png', 0, NULL, NULL, NULL),
(218, 0, 'item', 'Diaper pail/bucket', '', 'Diaper pail/bucket', 5, 'diaper-pail-bucket.png', 0, NULL, NULL, NULL),
(219, 0, 'item', 'Dishes, serving of 6', '', 'Dishes', 37, 'dishes.png', 0, NULL, NULL, NULL),
(220, 0, 'item', 'Dishwasher', '', 'Dishwasher', 150, 'dishwasher.png', 0, NULL, NULL, NULL),
(221, 0, 'item', 'DLP TV , 40" - 60"', '', 'DLP TV - 40 To 60 Inch', 125, 'tv,dlp_l.png', 0, NULL, NULL, NULL),
(222, 0, 'item', 'DLP TV, Under 40"', '', 'DLP TV - Under 40 Inch', 100, 'tv,dlp_m.png', 0, NULL, NULL, NULL),
(223, 0, 'item', 'Dog House', '', 'Dog House', 35, 'dog-house_l.png', 0, NULL, NULL, NULL),
(224, 0, 'item', 'Dog House, Large', '', 'Dog House, Large', 55, 'dog-house_m.png', 0, NULL, NULL, NULL),
(225, 0, 'item', 'Doll House', '', 'Doll House', 40, 'doll-house.png', 0, NULL, NULL, NULL),
(226, 0, 'item', 'Dresser, 2'' x 4'' w/ Marble', '', 'Dresser - approx 2'' x 4'' with Marble', 210, 'dresser,marble_2x4.png', 0, NULL, NULL, NULL),
(227, 0, 'item', 'Dresser, 2'' x 4'' w/ Glass', '', 'Dresser - approx 2'' x 4'' with Glass', 210, 'dresser,glass_2x4.png', 0, NULL, NULL, NULL),
(228, 0, 'item', 'Dresser, 3'' x 5'' w/ Glass ', '', 'Dresser - approx 3'' x 5'' with Glass ', 250, 'dresser,glass_3x5.png', 0, NULL, NULL, NULL),
(229, 0, 'item', 'Dresser, 3'' x 5'' w/ Marble ', '', 'Dresser - approx 3'' x 5'' with Marble ', 250, 'dresser,marble_3x5.png', 0, NULL, NULL, NULL),
(230, 0, 'item', 'Dresser, 5'' x 5'' w/ Glass ', '', 'Dresser - approx 5'' x 5'' with Glass ', 280, 'dresser,glass_5x5.png', 0, NULL, NULL, NULL),
(231, 0, 'item', 'Dresser, 5'' x 5'' w/ Marble', '', 'Dresser - approx 5'' x 5'' with Marble', 280, 'dresser,marble_5x5.png', 0, NULL, NULL, NULL),
(232, 0, 'item', 'Dresser, 5'' x 7'' w/ Glass', '', 'Dresser - approx 5'' x 7'' with Glass', 350, 'dresser,glass_5x7.png', 0, NULL, NULL, NULL),
(233, 0, 'item', 'Dresser, 5'' x 7'' w/ Marble', '', 'Dresser - approx 5'' x 7'' with Marble', 350, 'dresser,marble_5x7.png', 0, NULL, NULL, NULL),
(234, 0, 'item', 'Dresser, approx 2'' x 4''', '', 'Dresser - approx 2'' x 4''', 210, 'dresser_2x4.png', 0, NULL, NULL, NULL),
(235, 0, 'item', 'Dresser, approx 3'' x 5''', '', 'Dresser - approx 3'' x 5''', 250, 'dresser_3x5.png', 0, NULL, NULL, NULL),
(236, 0, 'item', 'Dresser, approx 5'' x 5''', '', 'Dresser - approx 5'' x 5''', 280, 'dresser_5x5.png', 0, NULL, NULL, NULL),
(237, 0, 'item', 'Dresser, approx 5'' x 7''', '', 'Dresser - approx 5'' x 7''', 350, 'dresser_5x7.png', 0, NULL, NULL, NULL),
(238, 0, 'item', 'Dresser, Vanity ', '', 'Dresser, Vanity ', 160, 'dresser,vanity_m.png', 0, NULL, NULL, NULL),
(239, 0, 'item', 'Dresser, Vanity, Small', '', 'Dresser, Vanity Small', 120, 'dresser,vanity_s.png', 0, NULL, NULL, NULL),
(240, 0, 'item', 'Dried Flowers', '', 'Dried Flowers', 32, 'dried-flowers.png', 0, NULL, NULL, NULL),
(241, 0, 'item', 'Drill Press, Bench Model', '', 'Drill Press, bench model', 105, 'drill-press,benchmodel.png', 0, NULL, NULL, NULL),
(242, 0, 'item', 'Drill Press, Floor Model', '', 'Drill Press, floor model', 315, 'drill-press,floormodel.png', 0, NULL, NULL, NULL),
(243, 0, 'item', 'Drums (with cases)', '', 'Drums with cases', 300, 'drums,withcases.png', 0, NULL, NULL, NULL),
(244, 0, 'item', 'Drums (without cases)', '', 'Drums', 280, 'drums,withoutcases.png', 0, NULL, NULL, NULL),
(245, 0, 'item', 'Dryer, Electric', '', 'Dryer', 175, 'dryer,electric.png', 0, NULL, NULL, NULL),
(246, 0, 'item', 'Dryer, Front Load', '', 'Dryer, Front Load', 250, 'dryer,frontload.png', 0, NULL, NULL, NULL),
(247, 0, 'item', 'DVD / CD / Video, per 3 units', '', 'Did/Cd/Video', 21, 'dvd-cd-video,per-3-units.png', 0, NULL, NULL, NULL),
(248, 0, 'item', 'Easel, Large', '', 'Easel - Large', 12, 'easel_l.png', 0, NULL, NULL, NULL),
(249, 0, 'item', 'Easel, Medium', '', 'Easel - Medium', 5, 'easel_m.png', 0, NULL, NULL, NULL),
(250, 0, 'item', 'Easel, Small', '', 'Easel - Small', 2, 'easel_s.png', 0, NULL, NULL, NULL),
(251, 0, 'item', 'Electric Broom', '', 'Electric Broom', 5, 'electric-broom.png', 0, NULL, NULL, NULL),
(252, 0, 'item', 'Entertainment Ctr, 6'' or longer ', '', 'Entertainment Center - 6'' or longer', 350, 'entertainment-center_l.png', 0, NULL, NULL, NULL),
(253, 0, 'item', 'Entertainment Ctr, approx 4'' long', '', 'Entertainment Center - approx 4'' long', 175, 'entertainment-center_s.png', 0, NULL, NULL, NULL),
(254, 0, 'item', 'Entertainment Ctr, approx 5'' long', '', 'Entertainment Center - approx 5'' long', 250, 'entertainmentcenter_m.png', 0, NULL, NULL, NULL),
(255, 0, 'item', 'Entertainment Ctr, Glass - 6'' or more', '', 'Glass Entertainment Center - 6'' or longer', 350, 'entertainment-center,glass_l.png', 0, NULL, NULL, NULL),
(256, 0, 'item', 'Entertainment Ctr, Glass - about 4''', '', 'Glass Entertainment Center - approx 4'' long', 175, 'entertainment-center,glass_s.png', 0, NULL, NULL, NULL),
(257, 0, 'item', 'Entertainment Ctr, Glass - about 5''', '', 'Glass Entertainment Center - approx 5'' long', 250, 'entertainment-center,glass_m.png', 0, NULL, NULL, NULL),
(258, 0, 'item', 'Etagere', '', 'Etagere', 75, 'etagere.png', 0, NULL, NULL, NULL),
(259, 0, 'item', 'Exercise Equipment', '', 'Exercise Equipment', 250, 'exercise-equipment_m.png', 0, NULL, NULL, NULL),
(260, 0, 'item', 'Exercise Equipment, Large', '', 'Ex. Equip, Large', 450, 'exercise-equipment_l.png', 0, NULL, NULL, NULL),
(261, 0, 'item', 'Fan, Ceiling', '', 'Ceiling Fan', 32, 'fan,ceiling.png', 0, NULL, NULL, NULL),
(262, 0, 'item', 'Fan, Standing', '', 'Fan, Standing', 21, 'fan,standing.png', 0, NULL, NULL, NULL),
(263, 0, 'item', 'Fan, Table', '', 'Table Fan', 20, 'fan,table.png', 0, NULL, NULL, NULL),
(264, 0, 'item', 'Fan, Window', '', 'Window Fan', 35, 'fan,window.png', 0, NULL, NULL, NULL),
(265, 0, 'item', 'FAX Machine', '', 'FAX Machine', 32, 'fax-machine.png', 0, NULL, NULL, NULL),
(266, 0, 'item', 'Figurine/s under 5', '', 'Figurine/s', 37, 'figurine.png', 0, NULL, NULL, NULL),
(267, 0, 'item', 'Fire Pit', '', 'Fire Pit', 56, 'fire-pit.png', 0, NULL, NULL, NULL),
(268, 0, 'item', 'Fireplace, Artificial', '', 'Fireplace, artificial', 140, 'fireplace,artificial.png', 0, NULL, NULL, NULL),
(269, 0, 'item', 'Fireplace, Basket', '', 'Wood basket', 10, 'fireplace,basket.png', 0, NULL, NULL, NULL),
(270, 0, 'item', 'Fireplace, Grate', '', 'Grate', 35, 'fireplace,grate.png', 0, NULL, NULL, NULL),
(271, 0, 'item', 'Fireplace, Logs', '', 'Logs, ceramic', 20, 'fireplace,logs.png', 0, NULL, NULL, NULL),
(272, 0, 'item', 'Fireplace, Marble', '', 'Fireplace, Marble', 385, 'fireplace,marble.png', 0, NULL, NULL, NULL),
(273, 0, 'item', 'Fireplace, Screen', '', 'Fireplace Screen', 35, 'fireplace,screen.png', 0, NULL, NULL, NULL),
(274, 0, 'item', 'Fireplace, Tools', '', 'Fireplace Tools', 20, 'fireplace,tools.png', 0, NULL, NULL, NULL),
(275, 0, 'item', 'Fishing Rods, with reel', '', 'Fishing Rods, with reel', 2, 'fishing-rods,withreel.png', 0, NULL, NULL, NULL),
(276, 0, 'item', 'Fishing Tackle Box', '', 'Fishing Tackle Box', 5, 'fishing-tacklebox.png', 0, NULL, NULL, NULL),
(277, 0, 'item', 'Foosball Table', '', 'Foosball Table', 105, 'foosball-table.png', 0, NULL, NULL, NULL),
(278, 0, 'item', 'Footlocker', '', 'Footlocker', 25, 'footlocker.png', 0, NULL, NULL, NULL),
(279, 0, 'item', 'Footstool', '', 'Footstool', 20, 'footstool.png', 0, NULL, NULL, NULL),
(280, 0, 'item', 'Fountain', '', 'Fountain', 25, 'fountain.png', 0, NULL, NULL, NULL),
(281, 0, 'item', 'Freezer, Chest (10 - 20 cu ft)', '', 'Freezer, Over 10 to 15 cubic feet', 200, 'freezer_m.png', 0, NULL, NULL, NULL),
(282, 0, 'item', 'Freezer, Large (Over 20 cu ft)', '', 'Freezer, Over 20 cubic feet', 250, 'freezer_l.png', 0, NULL, NULL, NULL),
(283, 0, 'item', 'Freezer, Small (Under 10 cu ft)', '', 'Freezer, Up to 10 cubic feet', 140, 'freezer_s.png', 0, NULL, NULL, NULL),
(284, 0, 'item', 'Futon and Mattress - Full', '', 'Futon and Mattress - Full', 175, 'futon-and-mattress,full.png', 0, NULL, NULL, NULL),
(285, 0, 'item', 'Futon and Mattress - King', '', 'Futon and Mattress - King', 245, 'futon-and-mattress,king.png', 0, NULL, NULL, NULL),
(286, 0, 'item', 'Futon and Mattress - Queen', '', 'Futon and Mattress - Queen', 210, 'futon-and-mattress,queen.png', 0, NULL, NULL, NULL),
(287, 0, 'item', 'Futon and Mattress - Single', '', 'Futon and Mattress - Single', 105, 'futon-and-mattress,single.png', 0, NULL, NULL, NULL),
(288, 0, 'item', 'Games', '', 'Games', 32, 'games.png', 0, NULL, NULL, NULL),
(289, 0, 'item', 'Games, Board/Misc', '', 'Misc/Board Games', 32, 'games,board-misc.png', 0, NULL, NULL, NULL),
(290, 0, 'item', 'Generator', '', 'Generator', 56, 'generator.png', 0, NULL, NULL, NULL),
(291, 0, 'item', 'Glassware, Service for 6', '', 'Glassware', 37, 'glassware.png', 0, NULL, NULL, NULL),
(292, 0, 'item', 'Glider/Settee', '', 'Glider/Settee', 140, 'glider-settee.png', 0, NULL, NULL, NULL),
(293, 0, 'item', 'Golf Bag with Clubs', '', 'Golf Bag & Clubs', 35, 'golf-bag,withclubs.png', 0, NULL, NULL, NULL),
(294, 0, 'item', 'Golf Bag, without clubs', '', 'Golf Bag, without clubs', 12, 'golf-bag,withoutclubs.png', 0, NULL, NULL, NULL),
(296, 0, 'item', 'Golf Cart, Riding ', '', 'Golf Cart (riding) ', 560, 'golf-cart,riding.png', 0, NULL, NULL, NULL),
(297, 0, 'item', 'Grill, approx 3.5'' long', '', 'Grill - approx 3.5'' long', 45, 'grill_m.png', 0, NULL, NULL, NULL),
(298, 0, 'item', 'Grill, approx 5'' long', '', 'Grill - approx 5'' long', 65, 'grill_l.png', 0, NULL, NULL, NULL),
(299, 0, 'item', 'Guitar (with case)', '', 'Guitar', 25, 'guitar,withcase.png', 0, NULL, NULL, NULL),
(300, 0, 'item', 'Guitar Amplifier', '', 'Guitar Amplifier', 50, 'guitar-amplifier.png', 0, NULL, NULL, NULL),
(302, 0, 'item', 'Gun Rack', '', 'Gun Rack', 10, 'gun-rack.png', 0, NULL, NULL, NULL),
(303, 0, 'item', 'Hair Dryer (Chair Type)', '', 'Hair Dryer (chair type)', 15, 'hair-dryer,chairtype.png', 0, NULL, NULL, NULL),
(304, 0, 'item', 'Hall Tree', '', 'Hall Tree', 10, 'hall-tree.png', 0, NULL, NULL, NULL),
(305, 0, 'item', 'Hand Saw', '', 'Hand Saw', 25, 'hand-saw.png', 0, NULL, NULL, NULL),
(306, 0, 'item', 'Hand Tools', '', 'Hand Tools: See Tools', 11, 'hand-tools.png', 0, NULL, NULL, NULL),
(307, 0, 'item', 'Heater / Radiator', '', 'Heater/Radiator', 35, 'heater-radiator.png', 0, NULL, NULL, NULL),
(308, 0, 'item', 'Heater, portable', '', 'Heater, portable', 42, 'heater,portable.png', 0, NULL, NULL, NULL),
(309, 0, 'item', 'Hedge Trimmer', '', 'Hedge Trimmer', 25, 'hedge-trimmer.png', 0, NULL, NULL, NULL),
(310, 0, 'item', 'Hobby Horse', '', 'Hobby Horse', 10, 'hobby-horse.png', 0, NULL, NULL, NULL),
(311, 0, 'item', 'Holiday Items, under 10', '', 'Christmas Items', 32, 'holiday-items.png', 0, NULL, NULL, NULL),
(312, 0, 'item', 'Hoop, Basketball, Adult', '', 'Hoop, Basketball', 560, 'hoop,basketball,adult.png', 0, NULL, NULL, NULL),
(313, 0, 'item', 'Hoop, Basketball, Child', '', 'Hoop, Small', 105, 'hoop,basketball,child.png', 0, NULL, NULL, NULL),
(314, 0, 'item', 'Hose, Garden - 50''', '', 'Hose, garden (50'')', 21, 'hose,garden.png', 0, NULL, NULL, NULL),
(315, 0, 'item', 'Humidifier', '', 'Humidifier', 42, 'humidifier.png', 0, NULL, NULL, NULL),
(316, 0, 'item', 'Ice Box (antique)', '', 'Ice Box (antique)', 32, 'ice-box,antique.png', 0, NULL, NULL, NULL),
(317, 0, 'item', 'Ironing Board', '', 'Ironing Board', 14, 'ironing-board.png', 0, NULL, NULL, NULL),
(318, 0, 'item', 'Items, Loose in Drawers', '', 'Misc/In Drawers', 11, 'items,loose-in-drawers.png', 0, NULL, NULL, NULL),
(319, 0, 'item', 'Jet Ski', '', 'Jet Ski', 420, 'jet-ski.png', 0, NULL, NULL, NULL),
(320, 0, 'item', 'Jig (Bench Model)', '', 'Jig (bench model)', 25, 'jig-benchmodel.png', 0, NULL, NULL, NULL),
(321, 0, 'item', 'Jig (Floor Model)', '', 'Jig (floor model)', 210, 'jig-floormodel.png', 0, NULL, NULL, NULL),
(322, 0, 'item', 'Kitchenware, Serving for 6', '', 'Kitchenware', 37, 'kitchenware.png', 0, NULL, NULL, NULL),
(324, 0, 'item', 'Ladder, Extension ', '', 'Extension Ladder ', 56, 'ladder,extension.png', 0, NULL, NULL, NULL),
(325, 0, 'item', 'Ladder, Step, Large', '', 'Ladder - Large', 56, 'ladder,step_l.png', 0, NULL, NULL, NULL),
(326, 0, 'item', 'Ladder, Step, Medium (6'')', '', 'Ladder - Medium', 28, 'ladder,step_m(6).png', 0, NULL, NULL, NULL),
(327, 0, 'item', 'Ladder, Step, Small', '', 'Ladder - Small', 21, 'ladder,step_s.png', 0, NULL, NULL, NULL),
(328, 0, 'item', 'Lamp, Floor - approx 7'' tall', '', 'Floor Lamp - approx 7'' tall', 21, 'lamp,floor_m.png', 0, NULL, NULL, NULL),
(329, 0, 'item', 'Lamp, Floor - approx 9'' tall', '', 'Floor Lamp - approx 9'' tall', 28, 'lamp,floor_l.png', 0, NULL, NULL, NULL),
(330, 0, 'item', 'Lamp, Floor - less than 5'' tall', '', 'Floor Lamp - less than 5'' tall', 14, 'lamp,floor_s.png', 0, NULL, NULL, NULL),
(331, 0, 'item', 'Lamp, Table, 1'' x 1'' x 1'' or smaller', '', 'Table Lamp - 1'' x 1'' x 1'' or smaller', 21, 'lamp,table_1x1x1.png', 0, NULL, NULL, NULL),
(332, 0, 'item', 'Lamp, Table, 2.5'' x 2.5'' x 2.5'' or larger', '', 'Table Lamp - 2.5'' x 2.5'' x 2.5'' or larger', 32, 'lamp,table_2.5x2.5x2.5.png', 0, NULL, NULL, NULL),
(333, 0, 'item', 'Lamp, Table, approx 2'' x 2'' x 2''', '', 'Table Lamp - approx 2'' x 2'' x 2''', 32, 'lamp,table_2x2x2.png', 0, NULL, NULL, NULL),
(334, 0, 'item', 'Lathe, Wood, Bench Model', '', 'Lathe, wood, bench model', 25, 'lathe,wood,benchmodel.png', 0, NULL, NULL, NULL),
(335, 0, 'item', 'Lathe, Wood, Floor Model', '', 'Lathe, wood, floor model', 210, 'lathe,wood,floormodel.png', 0, NULL, NULL, NULL),
(336, 0, 'item', 'Lawn Mower, Push', '', 'Lawn Mower:', 35, 'lawn-mower,push.png', 0, NULL, NULL, NULL),
(337, 0, 'item', 'Lawn Mower, Riding', '', 'Lawn Mower, Riding', 350, 'lawn-mower,riding.png', 0, NULL, NULL, NULL),
(338, 0, 'item', 'Loveseat, Outdoor', '', 'Outdoor Sofa - Loveseat', 60, 'loveseat,outdoor.png', 0, NULL, NULL, NULL),
(339, 0, 'item', 'Luggage / Suitcase', '', 'Luggage/Suitcase ', 5, 'luggage-suitcase.png', 0, NULL, NULL, NULL),
(340, 0, 'item', 'Mannequin', '', 'Mannequin', 10, 'mannequin.png', 0, NULL, NULL, NULL),
(341, 0, 'item', 'Mattress, Crib', '', 'Crib', 15, 'mattress,crib.png', 0, NULL, NULL, NULL),
(342, 0, 'item', 'Mattress, Double/Full', '', 'Mattress - Full Size', 30, 'mattress,double-full.png', 0, NULL, NULL, NULL),
(343, 0, 'item', 'Mattress, Grand King', '', 'Mattress - Grand King', 60, 'mattress,grandking.png', 0, NULL, NULL, NULL),
(344, 0, 'item', 'Mattress, King ', '', 'Mattress - King Size', 50, 'mattress,king.png', 0, NULL, NULL, NULL),
(345, 0, 'item', 'Mattress, Queen', '', 'Mattress - Queen Size', 40, 'mattress,queen.png', 0, NULL, NULL, NULL),
(346, 0, 'item', 'Mattress, Single/Twin', '', 'Mattress - Single Size', 25, 'mattress,single-twin.png', 0, NULL, NULL, NULL),
(347, 0, 'item', 'Mattress/Box Spring, Bunk', '', 'Mattress/Box Spring (bunk)', 50, 'mattress-boxspring,bunk.png', 0, NULL, NULL, NULL),
(348, 0, 'item', 'Mattress/Box Spring, Full', '', 'Mattress/Box Spring (Full)', 60, 'mattress-boxspring,full.png', 0, NULL, NULL, NULL),
(349, 0, 'item', 'Mattress/Box Spring, Grand King', '', 'Mattress/Box Spring (Grand King)', 120, 'mattress-boxspring,grandking.png', 0, NULL, NULL, NULL),
(350, 0, 'item', 'Mattress/Box Spring, King', '', 'Mattress/Box Spring (King)', 100, 'mattress-boxspring,king.png', 0, NULL, NULL, NULL),
(351, 0, 'item', 'Mattress/Box Spring, Queen', '', 'Mattress/Box Spring (Queen)', 80, 'mattress-boxspring,queen.png', 0, NULL, NULL, NULL),
(352, 0, 'item', 'Mattress/Box Spring, Single', '', 'Mattress/Box Spring (Single)', 50, 'mattress-boxspring,single.png', 0, NULL, NULL, NULL),
(353, 0, 'item', 'Microwave Oven, Mounted/Installed', '', 'Microwave Oven', 70, 'microwave-oven,mounted-installed.png', 0, NULL, NULL, NULL),
(354, 0, 'item', 'Microwave Oven, Portable', '', 'Microwave Oven', 70, 'microwave-oven,portable.png', 0, NULL, NULL, NULL),
(355, 0, 'item', 'Milk Crate', '', 'Milk Crate', 2, 'milk-crate.png', 0, NULL, NULL, NULL),
(356, 0, 'item', 'Mirror, approx 2'' x 3''', '', 'Mirror - approx 2'' x 3''', 14, 'mirror_2x3.png', 0, NULL, NULL, NULL),
(357, 0, 'item', 'Mirror, approx 2.5'' x 5''', '', 'Mirror -approx 2.5'' x 5''', 28, 'mirror_2.5x5.png', 0, NULL, NULL, NULL),
(358, 0, 'item', 'Mirror, approx 4'' x 8''', '', 'Mirror - approx 4'' x 8''', 21, 'mirror_4x8.png', 0, NULL, NULL, NULL),
(359, 0, 'item', 'Mirror, (custom)', '', 'Mirror - custom', 42, 'mirror,custom.png', 0, NULL, NULL, NULL),
(360, 0, 'item', 'Mirror, Dresser', '', 'Dresser, Mirror', 14, 'mirror,dresser.png', 0, NULL, NULL, NULL),
(361, 0, 'item', 'Moped', '', 'Moped', 245, 'moped.png', 0, NULL, NULL, NULL),
(362, 0, 'item', 'Motor Bike', '', 'Motor Bike', 140, 'motor-bike.png', 0, NULL, NULL, NULL),
(363, 0, 'item', 'Motorcycle', '', 'Motorcycle', 490, 'motorcycle.png', 0, NULL, NULL, NULL),
(365, 0, 'item', 'Musical Instruments, Other', '', 'Musical Instruments ', 15, 'musical-instruments.png', 0, NULL, NULL, NULL),
(366, 0, 'item', 'Organ, full pedal board', '', 'Organ, full pedal board', 150, 'organ,full-pedal-board.png', 0, NULL, NULL, NULL),
(367, 0, 'item', 'Organ, Medium - Large', '', 'Large Organ', 425, 'organ_m.png', 0, NULL, NULL, NULL),
(368, 0, 'item', 'Organ, Small', '', 'Organs', 280, 'organ_s.png', 0, NULL, NULL, NULL),
(369, 0, 'item', 'Ottoman, approx 18" x 18" x 18"', '', 'Ottoman - approx 18" x 18" x 18"', 45, 'ottoman_s.png', 0, NULL, NULL, NULL),
(370, 0, 'item', 'Ottoman, approx 2'' x 2'' x 2''', '', 'Ottoman - approx 2'' x 2'' x 2''', 56, 'ottoman_m.png', 0, NULL, NULL, NULL),
(371, 0, 'item', 'Ottoman, bigger than 2'' x 2'' x 2''', '', 'Ottoman - bigger than 2'' x 2'' x 2''', 75, 'ottoman_l.png', 0, NULL, NULL, NULL),
(372, 0, 'item', 'Painting, 4'' x 6'' or larger', '', 'Painting - 4'' x 6'' or larger', 28, 'painting_4x6.png', 0, NULL, NULL, NULL),
(373, 0, 'item', 'Painting, approx 1.5'' x 2''', '', 'Painting - approx 1.5'' x 2''', 14, 'painting_1.5x2.png', 0, NULL, NULL, NULL),
(374, 0, 'item', 'Painting, approx 2.5'' x 4''', '', 'Painting - approx 2.5'' x 4''', 14, 'painting_2.5x4.png', 0, NULL, NULL, NULL),
(375, 0, 'item', 'Painting, Fine Art', '', 'Painting, Fine Art', 14, 'painting,fineart.png', 0, NULL, NULL, NULL),
(376, 0, 'item', 'Pantry item/s (per shelf)', '', 'Pantry item/s', 11, 'pantry-item.png', 0, NULL, NULL, NULL),
(377, 0, 'item', 'Paper Shredder', '', 'Paper Shredder', 10, 'paper-shredder.png', 0, NULL, NULL, NULL),
(378, 0, 'item', 'Photos/Albums, set of 10', '', 'Photos', 11, 'photos-albums.png', 0, NULL, NULL, NULL),
(379, 0, 'item', 'Piano, Baby Grand', '', 'Piano, Baby Grand', 525, 'piano,babygrand.png', 0, NULL, NULL, NULL),
(380, 0, 'item', 'Piano, Grand - 6'' or more ', '', 'Piano, Concert Grand', 560, 'piano,grand.png', 0, NULL, NULL, NULL),
(381, 0, 'item', 'Piano, Spinet / Console', '', 'Piano, Spinet', 425, 'piano,spinet-console.png', 0, NULL, NULL, NULL),
(382, 0, 'item', 'Piano, Upright', '', 'Piano, Upright', 490, 'piano,upright.png', 0, NULL, NULL, NULL),
(383, 0, 'item', 'Picture - 4'' x 6'' or larger', '', 'Picture - 4'' x 6'' or larger', 28, 'picture_4x6.png', 0, NULL, NULL, NULL),
(384, 0, 'item', 'Picture, approx 1.5'' x 2''', '', 'Picture - approx 1.5'' x 2''', 14, 'picture_1.5x2.png', 0, NULL, NULL, NULL),
(385, 0, 'item', 'Picture, approx 2.5'' x 4''', '', 'Picture - approx 2.5'' x 4''', 14, 'picture_2.5x4.png', 0, NULL, NULL, NULL),
(386, 0, 'item', 'Pie Safe (antique)', '', 'Pie Safe (Antique)', 105, 'pie-safe,antique.png', 0, NULL, NULL, NULL),
(387, 0, 'item', 'Pinball Machine', '', 'Pinball Machine', 425, 'pinball-machine.png', 0, NULL, NULL, NULL),
(388, 0, 'item', 'Plant, 4'' -  8'' tall, Artificial', '', 'Plant - approx 6'' tall', 70, 'plant,artificial_m.png', 0, NULL, NULL, NULL),
(389, 0, 'item', 'Plant, over 8'' tall, Artificial', '', 'Plant - over 8'' tall', 70, 'plant,artificial_l.png', 0, NULL, NULL, NULL),
(390, 0, 'item', 'Plant, under 4'' tall, Artificial', '', 'Plant - under 4'' tall', 32, 'plant,artificial_s.png', 0, NULL, NULL, NULL),
(391, 0, 'item', 'Plant / Flower Stand', '', 'Plant/Flower Stand', 42, 'plant-flowerstand.png', 0, NULL, NULL, NULL),
(392, 0, 'item', 'Planter / Window Box', '', 'Planter/Window Box', 32, 'planter-windowbox.png', 0, NULL, NULL, NULL),
(393, 0, 'item', 'Play Set', '', 'Play Set', 5, 'play-set.png', 0, NULL, NULL, NULL),
(394, 0, 'item', 'Playpen', '', 'Playpen', 10, 'playpen.png', 0, NULL, NULL, NULL),
(395, 0, 'item', 'Pool Table, Professional (Large)', '', 'Pool Table, Large', 550, 'pool-table_l.png', 0, NULL, NULL, NULL),
(396, 0, 'item', 'Pool Table, Regular (3'' x 6'')', '', 'Pool Table, 3'' x 6''', 490, 'pool-table_m.png', 0, NULL, NULL, NULL),
(397, 0, 'item', 'Portraits', '', 'Portraits', 32, 'portraits.png', 0, NULL, NULL, NULL),
(398, 0, 'item', 'Pots/Pans, Set of 10', '', 'Pots/Pans', 32, 'pots-pans.png', 0, NULL, NULL, NULL),
(399, 0, 'item', 'Pressure Washer', '', 'Pressure Washer', 55, 'pressure-washer.png', 0, NULL, NULL, NULL),
(400, 0, 'item', 'Punching Bag', '', 'Punching Bag', 65, 'punching-bag.png', 0, NULL, NULL, NULL),
(401, 0, 'item', 'Rack / Shelving for CD', '', 'CD Rack', 42, 'rack,shelving-for-cd.png', 0, NULL, NULL, NULL),
(402, 0, 'item', 'Rack, Magazine', '', 'Magazine Rack', 25, 'rack,magazine.png', 0, NULL, NULL, NULL),
(403, 0, 'item', 'Radio, Antique Floor Model', '', 'Radio, antique floor model', 50, 'radio,antique,floor-model.png', 0, NULL, NULL, NULL),
(404, 0, 'item', 'Range / Stove, Electric', '', 'Range', 140, 'range-stove,electric.png', 0, NULL, NULL, NULL),
(405, 0, 'item', 'Range / Stove, Gas', '', 'Range', 140, 'range-stove,gas.png', 0, NULL, NULL, NULL),
(406, 0, 'item', 'Refrigerator, Large', '', 'Over 20 cubic feet', 250, 'refrigerator_l.png', 0, NULL, NULL, NULL),
(407, 0, 'item', 'Refrigerator, Medium', '', 'Over 16 to 20 cubic feet', 200, 'refrigerator_m.png', 0, NULL, NULL, NULL),
(408, 0, 'item', 'Refrigerator, Portable', '', 'Up to 10 cubic feet', 80, 'refrigerator,portable.png', 0, NULL, NULL, NULL),
(409, 0, 'item', 'Refrigerator, Small', '', 'Over 10 to 16 cubic feet', 150, 'refrigerator_s.png', 0, NULL, NULL, NULL),
(410, 0, 'item', 'Refrigerator, Wine', '', 'Refrigerator - Wine', 200, 'refrigerator,wine.png', 0, NULL, NULL, NULL),
(411, 0, 'item', 'Refrigerator-Freezer Combo', '', 'Refrigerator-Freezer Combo', 300, 'Refrigerator-freezer-combo.png', 0, NULL, NULL, NULL),
(412, 0, 'item', 'Rifle / Shotgun', '', 'Rifle / Shotgun', 70, 'rifle-shotgun.png', 0, NULL, NULL, NULL),
(413, 0, 'item', 'Rug, 10'' x 12''', '', 'Rug, 10'' x 12''', 56, 'rug_10x12.png', 0, NULL, NULL, NULL),
(414, 0, 'item', 'Rug, 12'' x 15''', '', 'Rug, 12'' x 15''', 80, 'rug_12x15.png', 0, NULL, NULL, NULL),
(415, 0, 'item', 'Rug, 15'' x 18''', '', 'Rug, 15'' x 18''', 120, 'rug_15x18.png', 0, NULL, NULL, NULL),
(416, 0, 'item', 'Rug, 4'' x 6''', '', 'Rug, 4'' x 6''', 12, 'rug_4x6.png', 0, NULL, NULL, NULL),
(417, 0, 'item', 'Rug, 8'' x 10''', '', 'Rug, 8'' x 10''', 36, 'rug_8x10.png', 0, NULL, NULL, NULL),
(418, 0, 'item', 'Rug, 9'' x 12''', '', 'Rug, 9'' x 12''', 48, 'rug_9x12.png', 0, NULL, NULL, NULL),
(419, 0, 'item', 'Sabre Saw', '', 'Sabre Saw', 25, 'sabre-saw.png', 0, NULL, NULL, NULL),
(420, 0, 'item', 'Saddle', '', 'Saddle', 48, 'saddle.png', 0, NULL, NULL, NULL),
(421, 0, 'item', 'Safe, 200 - 500 lbs', '', 'Safe 200-500 lbs', 350, 'safe_m.png', 0, NULL, NULL, NULL),
(422, 0, 'item', 'Safe, 500 - 800 lbs', '', 'Safe 500-800 lbs', 650, 'safe_l.png', 0, NULL, NULL, NULL),
(423, 0, 'item', 'Safe, over 800 lbs', '', 'Safe, over 800 lbs', 800, 'safe_xl.png', 0, NULL, NULL, NULL),
(424, 0, 'item', 'Safe, under 200 lbs', '', 'Safe', 200, 'safe_s.png', 0, NULL, NULL, NULL),
(425, 0, 'item', 'Sand Box (without sand)', '', 'Sand Box', 20, 'sand-box,withoutsand.png', 0, NULL, NULL, NULL),
(426, 0, 'item', 'Sander, Bench', '', 'Sander, bench', 165, 'sander,bench.png', 0, NULL, NULL, NULL),
(427, 0, 'item', 'Sander, Floor Model', '', 'Sander, floor model', 205, 'sander,floormodel.png', 0, NULL, NULL, NULL),
(428, 0, 'item', 'Sander, Hand', '', 'Sander', 35, 'sander,hand.png', 0, NULL, NULL, NULL),
(429, 0, 'item', 'Saw, Power / Circular', '', 'Power Saw', 25, 'circular-saw.png', 0, NULL, NULL, NULL),
(430, 0, 'item', 'Saw, Radial Arm type', '', 'Radial Arm Saw', 25, 'saw,radial-arm-type.png', 0, NULL, NULL, NULL),
(431, 0, 'item', 'Saxophone (with case)', '', 'Saxophone', 15, 'saxophone,with-case.png', 0, NULL, NULL, NULL),
(432, 0, 'item', 'Scale, Bathroom', '', 'Scale-bathroom, kitchen', 5, 'scale,bathroom.png', 0, NULL, NULL, NULL),
(433, 0, 'item', 'Schrank (European closet)', '', 'Schrank (European closet)', 280, 'schrank,european-closet.png', 0, NULL, NULL, NULL),
(434, 0, 'item', 'Screen / Room Divider', '', 'Screen / Room Divider', 42, 'screen-room-divider.png', 0, NULL, NULL, NULL),
(435, 0, 'item', 'Sculpture, 1'' to 3''', '', 'Sculpture - under 2 feet', 37, 'sculpture_m.png', 0, NULL, NULL, NULL),
(436, 0, 'item', 'Sculpture, custom size', '', 'Sculpture - custom size', 0, 'sculpture,custom-size.png', 0, NULL, NULL, NULL),
(437, 0, 'item', 'Sculpture, over 3''', '', 'Sculpture - under 4 feet', 37, 'sculpture_l.png', 0, NULL, NULL, NULL),
(438, 0, 'item', 'Sculpture, under 1''', '', 'Sculpture - under 1 foot', 37, 'sculpture_s.png', 0, NULL, NULL, NULL),
(439, 0, 'item', 'Sewing Machine Table', '', 'Sewing Machine Table', 105, 'sewing-machine,table.png', 0, NULL, NULL, NULL),
(440, 0, 'item', 'Sewing Machine, Cabinet', '', 'Sewing Machine, Cabinet', 84, 'sewing-machine,cabinet.png', 0, NULL, NULL, NULL),
(441, 0, 'item', 'Sewing Machine, Portable ', '', 'Sewing Machine, Portable ', 35, 'sewing-machine,portable.png', 0, NULL, NULL, NULL),
(442, 0, 'item', 'Sewing Machine, with cabinet ', '', 'Sewing Machine, with cabinet ', 84, 'sewing-machine,withcabinet.png', 0, NULL, NULL, NULL),
(443, 0, 'item', 'Shadow Box', '', 'Shadow Box', 14, 'shadow-box.png', 0, NULL, NULL, NULL),
(444, 0, 'item', 'Shelves (each)', '', 'Shelves/Shelving (each)', 10, 'shelves.png', 0, NULL, NULL, NULL),
(445, 0, 'item', 'Shelving, 3''', '', 'Shelving, 3 ft', 40, 'shelving_s.png', 0, NULL, NULL, NULL),
(446, 0, 'item', 'Shelving, 6''', '', 'Shelving, 6 ft', 70, 'shelving_m.png', 0, NULL, NULL, NULL),
(447, 0, 'item', 'Shelving, 8''', '', 'Shelving, 8 ft', 140, 'shelving_l.png', 0, NULL, NULL, NULL),
(448, 0, 'item', 'Shoe Rack', '', 'Shoe Rack', 25, 'shoe-rack.png', 0, NULL, NULL, NULL);
INSERT INTO `item` (`item_id`, `carrier_id`, `item_type`, `short_label`, `spanish_label`, `long_label`, `weight`, `image_file_name`, `last_edited_by`, `created_at`, `updated_at`, `deleted_at`) VALUES
(449, 0, 'item', 'Shoes', '', 'Closet/Shoes', 32, 'shoes.png', 0, NULL, NULL, NULL),
(450, 0, 'item', 'Silverware, serving of 6', '', 'Silver', 37, 'silverware.png', 0, NULL, NULL, NULL),
(451, 0, 'item', 'Ski Poles', '', 'Ski Poles', 28, 'ski-poles.png', 0, NULL, NULL, NULL),
(452, 0, 'item', 'Skis', '', 'Skis', 21, 'skis.png', 0, NULL, NULL, NULL),
(453, 0, 'item', 'Sled', '', 'Sled', 14, 'sled.png', 0, NULL, NULL, NULL),
(454, 0, 'item', 'Slide, Child''s', '', 'Slide, child''s', 35, 'slide,childs.png', 0, NULL, NULL, NULL),
(455, 0, 'item', 'Snow Blower, hand', '', 'Snow Blower, hand', 10, 'snow-blower,hand.png', 0, NULL, NULL, NULL),
(456, 0, 'item', 'Sofa Bed', '', 'Sofa Bed', 420, 'sofa-bed.png', 0, NULL, NULL, NULL),
(457, 0, 'item', 'Sofa, 3 Seater', '', 'Sofa - 3 Seater', 280, 'sofa,3seater.png', 0, NULL, NULL, NULL),
(458, 0, 'item', 'Sofa, 4 Seater', '', 'Sofa - 4 Seater', 350, 'sofa,4seater.png', 0, NULL, NULL, NULL),
(459, 0, 'item', 'Sofa, Loveseat', '', 'Sofa - Loveseat', 210, 'sofa,loveseat.png', 0, NULL, NULL, NULL),
(460, 0, 'item', 'Sofa, Outdoor', '', 'Outdoor Sofa - 3 Seater', 75, 'sofa,outdoor.png', 0, NULL, NULL, NULL),
(461, 0, 'item', 'Sofa, Sectional', '', 'Sofa - Sectional', 195, 'sofa,sectional.png', 0, NULL, NULL, NULL),
(462, 0, 'item', 'Spa / Hot Tub < 64"', '', 'Spa/Hot Tub', 490, 'spa-hottub_l.png', 0, NULL, NULL, NULL),
(463, 0, 'item', 'Spa / Hot Tub > 64"', '', 'Spa/Hot Tub >64', 700, 'spa-hottub_m.png', 0, NULL, NULL, NULL),
(464, 0, 'item', 'Speaker, 1'' - 2'' tall', '', 'Speaker - 1'' - 2'' tall', 10, 'speaker_m.png', 0, NULL, NULL, NULL),
(465, 0, 'item', 'Speaker, 2'' or taller', '', 'Speaker - 2'' or taller', 25, 'speaker_l.png', 0, NULL, NULL, NULL),
(466, 0, 'item', 'Speaker, less than 1'' tall', '', 'Speaker - less than 1'' tall', 32, 'speaker_s.png', 0, NULL, NULL, NULL),
(467, 0, 'item', 'Spices/Misc, 2 shelves', '', 'Spices', 11, 'spices-misc.png', 0, NULL, NULL, NULL),
(468, 0, 'item', 'Sporting Goods', '', 'Sporting Goods', 32, 'sporting-goods.png', 0, NULL, NULL, NULL),
(469, 0, 'item', 'Spreader, Lawn', '', 'Spreader, lawn', 10, 'spreader,lawn.png', 0, NULL, NULL, NULL),
(470, 0, 'item', 'Stand, Aquarium', '', 'Stand, Aquarium', 45, 'stand,aquarium.png', 0, NULL, NULL, NULL),
(471, 0, 'item', 'Stand, Night', '', 'Stand, Night', 40, 'stand,night.png', 0, NULL, NULL, NULL),
(472, 0, 'item', 'Stand, Plant', '', 'Stand, Plant', 10, 'stand,plant.png', 0, NULL, NULL, NULL),
(473, 0, 'item', 'Stand, Speaker', '', 'Stand, Speaker', 20, 'stand,speaker.png', 0, NULL, NULL, NULL),
(474, 0, 'item', 'Stand, Television', '', 'Stand, Television', 15, 'stand,television.png', 0, NULL, NULL, NULL),
(475, 0, 'item', 'Stand, Wash', '', 'Stand, Wash', 40, 'stand,wash.png', 0, NULL, NULL, NULL),
(476, 0, 'item', 'Stereo / Video Component (each)', '', 'Stereo Or Video Component', 21, 'stereo-videocomponent.png', 0, NULL, NULL, NULL),
(478, 0, 'item', 'Stool', '', 'Stool', 25, 'stool.png', 0, NULL, NULL, NULL),
(479, 0, 'item', 'Stove/Range, apartment or small', '', 'Stove/Range, apartment or small', 100, 'stove-range,small.png', 0, NULL, NULL, NULL),
(480, 0, 'item', 'Stove/Range, double oven', '', 'Stove/Range, double oven', 250, 'stove-range.double-oven.png', 0, NULL, NULL, NULL),
(481, 0, 'item', 'Stove/Range, regular', '', 'Stove/Range, regular', 200, 'stove-range.regular.png', 0, NULL, NULL, NULL),
(482, 0, 'item', 'Stroller', '', 'Stroller', 10, 'stroller.png', 0, NULL, NULL, NULL),
(483, 0, 'item', 'Swimming Pool, plastic', '', 'Swimming Pool, plastic', 25, 'swimming-pool,plastic.png', 0, NULL, NULL, NULL),
(485, 0, 'item', 'Table Saw', '', 'Table Saw', 205, 'table,saw.png', 0, NULL, NULL, NULL),
(486, 0, 'item', 'Table Server', '', 'Server', 75, 'table-server.png', 0, NULL, NULL, NULL),
(487, 0, 'item', 'Table(s), Nesting (set)', '', 'Nesting Table', 40, 'table,nesting-set.png', 0, NULL, NULL, NULL),
(488, 0, 'item', 'Table, Baby Changing', '', 'Changing Table', 25, 'table,baby-changing.png', 0, NULL, NULL, NULL),
(489, 0, 'item', 'Table, Breakfast', '', 'Breakfast Table', 40, 'table,breakfast.png', 0, NULL, NULL, NULL),
(490, 0, 'item', 'Table, Card', '', 'Card table', 28, 'table,card.png', 0, NULL, NULL, NULL),
(491, 0, 'item', 'Table, Coffee, 5'' x 3'' or larger', '', 'Coffee Table - 5'' x 3'' or larger', 49, 'table,coffee_5x3.png', 0, NULL, NULL, NULL),
(492, 0, 'item', 'Table, Coffee, approx 3'' x 2''', '', 'Coffee Table - approx 3'' x 2''', 21, 'table,coffee_3x2.png', 0, NULL, NULL, NULL),
(493, 0, 'item', 'Table, Coffee, approx 4'' x 2''', '', 'Coffee Table - approx 4'' x 2''', 35, 'table,coffee_4x2.png', 0, NULL, NULL, NULL),
(494, 0, 'item', 'Table, Coffee, Glass - 5'' x 3''', '', 'Glass Coffee Table - 5'' x 3'' or larger', 55, 'table,coffee,glass_5x3.png', 0, NULL, NULL, NULL),
(495, 0, 'item', 'Table, Coffee, Glass - approx 3'' x 2''', '', 'Glass Coffee Table - approx 3'' x 2''', 27, 'table,coffee,glass_3x2.png', 0, NULL, NULL, NULL),
(496, 0, 'item', 'Table, Coffee, Glass - approx 4'' x 2''', '', 'Glass Coffee Table - approx 4'' x 2''', 41, 'table,coffee,glass_4x2.png', 0, NULL, NULL, NULL),
(497, 0, 'item', 'Table, Conference, Glass - 10'' long', '', 'Glass Conference Table - 10'' long', 450, 'table,conference,glass_l.png', 0, NULL, NULL, NULL),
(498, 0, 'item', 'Table, Conference, Glass - 12'' long', '', 'Glass Conference Table - 12'' long', 500, 'table,conference,glass_xl.png', 0, NULL, NULL, NULL),
(499, 0, 'item', 'Table, Conference, Glass - 6'' long', '', 'Glass Conference Table - 6'' long', 300, 'table,conference,glass_s.png', 0, NULL, NULL, NULL),
(500, 0, 'item', 'Table, Conference, Glass - 8'' long', '', 'Glass Conference Table - 8'' long', 350, 'table,conference,glass_m.png', 0, NULL, NULL, NULL),
(501, 0, 'item', 'Table, Console', '', 'Console Table', 50, 'table,console.png', 0, NULL, NULL, NULL),
(502, 0, 'item', 'Table, Console, Glass', '', 'Glass Console Table', 56, 'table,console,glass.png', 0, NULL, NULL, NULL),
(503, 0, 'item', 'Table, Dining - Seats 4', '', 'Dining Table - Seats 4', 185, 'table,dining_s.png', 0, NULL, NULL, NULL),
(504, 0, 'item', 'Table, Dining - Seats 6', '', 'Dining Table - Seats 6', 210, 'table,dining_m.png', 0, NULL, NULL, NULL),
(505, 0, 'item', 'Table, Dining - Seats 8', '', 'Dining Table - Seats 8', 280, 'table,dining_l.png', 0, NULL, NULL, NULL),
(506, 0, 'item', 'Table, Dining, Glass - Seats 4', '', 'Glass Dining Table - Seats 4', 196, 'table,dining,glass_s.png', 0, NULL, NULL, NULL),
(507, 0, 'item', 'Table, Dining, Glass - Seats 6', '', 'Glass Dining Table - Seats 6', 216, 'table,dining,glass_m.png', 0, NULL, NULL, NULL),
(508, 0, 'item', 'Table, Dining, Glass - Seats 8', '', 'Glass Dining Table - Seats 8', 300, 'table,dining,glass_l.png', 0, NULL, NULL, NULL),
(509, 0, 'item', 'Table, Drafting', '', 'Drafting Table', 185, 'table,drafting.png', 0, NULL, NULL, NULL),
(510, 0, 'item', 'Table, End, approx 1'' x 1''', '', 'End Table - approx 1'' x 1''', 21, 'table,end_1x1.png', 0, NULL, NULL, NULL),
(511, 0, 'item', 'Table, End, approx 2'' x 2''', '', 'End Table - approx 2'' x 2''', 28, 'table,end_2x2.png', 0, NULL, NULL, NULL),
(512, 0, 'item', 'Table, End, approx 3'' x 2''', '', 'End Table - approx 3'' x 2''', 35, 'table,end_3x2.png', 0, NULL, NULL, NULL),
(513, 0, 'item', 'Table, End, Glass  - approx 1'' x 1''', '', 'Glass End Table - approx 1'' x 1''', 27, 'table,end,glass_1x1.png', 0, NULL, NULL, NULL),
(514, 0, 'item', 'Table, End, Glass  - approx 2'' x 2''', '', 'Glass End Table - approx 2'' x 2''', 34, 'table,end,glass_2x2.png', 0, NULL, NULL, NULL),
(515, 0, 'item', 'Table, End, Glass  - approx 3'' x 2''', '', 'Glass End Table - approx 3'' x 2''', 41, 'table,end,glass_3x2.png', 0, NULL, NULL, NULL),
(516, 0, 'item', 'Table, End, Outdoor - Large', '', 'Outdoor End Table - Large', 35, 'table,end,outdoor_l.png', 0, NULL, NULL, NULL),
(517, 0, 'item', 'Table, End, Outdoor - Medium', '', 'Outdoor End Table - Medium', 28, 'table,end,outdoor_m.png', 0, NULL, NULL, NULL),
(518, 0, 'item', 'Table, End, Outdoor - Small', '', 'Outdoor End Table - Small', 21, 'table,end,outdoor_s.png', 0, NULL, NULL, NULL),
(519, 0, 'item', 'Table, End, Outdoor Glass - Large', '', 'Outdoor Glass End Table - Large', 41, 'table,end,outdoorglass_l.png', 0, NULL, NULL, NULL),
(520, 0, 'item', 'Table, End, Outdoor Glass - Medium', '', 'Outdoor Glass End Table - Medium', 34, 'table,end,outdoorglass_m.png', 0, NULL, NULL, NULL),
(521, 0, 'item', 'Table, End, Outdoor Glass - Small', '', 'Outdoor Glass End Table - Small', 27, 'table,end,outdoorglass_s.png', 0, NULL, NULL, NULL),
(522, 0, 'item', 'Table, Folding', '', 'Folding Table', 16, 'table,folding.png', 0, NULL, NULL, NULL),
(523, 0, 'item', 'Table, Glass - Large', '', 'Glass Table - Large', 95, 'table,glass_l.png', 0, NULL, NULL, NULL),
(524, 0, 'item', 'Table, Glass - Medium', '', 'Glass Table - Medium', 70, 'table,glass_m.png', 0, NULL, NULL, NULL),
(525, 0, 'item', 'Table, Glass - Small', '', 'Glass Table - Small', 49, 'table,glass_s.png', 0, NULL, NULL, NULL),
(526, 0, 'item', 'Table, Kitchen', '', 'Kitchen Table', 70, 'table,kitchen.png', 0, NULL, NULL, NULL),
(527, 0, 'item', 'Table, Kitchen, Glass', '', 'Glass Kitchen Table', 80, 'table,kitchen,glass.png', 0, NULL, NULL, NULL),
(528, 0, 'item', 'Table, Large', '', 'Table - Large', 35, 'table_l.png', 0, NULL, NULL, NULL),
(529, 0, 'item', 'Table, Medium', '', 'Table - Medium', 25, 'table_m.png', 0, NULL, NULL, NULL),
(530, 0, 'item', 'Table, Nesting, Glass (set)', '', 'Glass Nesting Table', 15, 'table,nesting,glass-set.png', 0, NULL, NULL, NULL),
(531, 0, 'item', 'Table, Night Stand', '', 'Night Table', 35, 'table,nightstand.png', 0, NULL, NULL, NULL),
(532, 0, 'item', 'Table, Outdoor - Seats 4', '', 'Outdoor Table - Seats 4', 48, 'table,outdoor_s.png', 0, NULL, NULL, NULL),
(533, 0, 'item', 'Table, Outdoor - Seats 6', '', 'Outdoor Table - Seats 6', 56, 'table,outdoor_m.png', 0, NULL, NULL, NULL),
(534, 0, 'item', 'Table, Outdoor - Seats 8', '', 'Outdoor Table - Seats 8', 75, 'table,outdoor_l.png', 0, NULL, NULL, NULL),
(535, 0, 'item', 'Table, Outdoor Glass - Seats 4', '', 'Outdoor Glass Table - Seats 4', 54, 'table,outdoor,glass_s.png', 0, NULL, NULL, NULL),
(536, 0, 'item', 'Table, Outdoor Glass - Seats 6', '', 'Outdoor Glass Table - Seats 6', 62, 'table,outdoor,glass_m.png', 0, NULL, NULL, NULL),
(537, 0, 'item', 'Table, Outdoor Glass - Seats 8', '', 'Outdoor Glass Table - Seats 8', 81, 'table,outdoorglass_l.png', 0, NULL, NULL, NULL),
(538, 0, 'item', 'Table, Ping Pong', '', 'Ping Pong Table', 150, 'table,pingpong.png', 0, NULL, NULL, NULL),
(539, 0, 'item', 'Table, Side - approx 1'' x 1''', '', 'Side Table - approx 1'' x 1''', 10, 'table,side_1x1.png', 0, NULL, NULL, NULL),
(540, 0, 'item', 'Table, Side - approx 2'' x 2''', '', 'Side Table - approx 2'' x 2''', 20, 'table,side_2x2.png', 0, NULL, NULL, NULL),
(541, 0, 'item', 'Table, Side - approx 3'' x 2''', '', 'Side Table - approx 3'' x 2''', 30, 'table,side_3x2.png', 0, NULL, NULL, NULL),
(542, 0, 'item', 'Table, Side, Glass - approx 1'' x 1''', '', 'Glass Side Table - approx 1'' x 1''', 10, 'table,side,glass_1x1.png', 0, NULL, NULL, NULL),
(543, 0, 'item', 'Table, Side, Glass - approx 2'' x 2''', '', 'Glass Side Table - approx 2'' x 2''', 20, 'table,side,glass_2x2.png', 0, NULL, NULL, NULL),
(544, 0, 'item', 'Table, Side, Glass - approx 3'' x 2''', '', 'Glass Side Table - approx 3'' x 2''', 30, 'table,side,glass_3x2.png', 0, NULL, NULL, NULL),
(545, 0, 'item', 'Table, Small', '', 'Table - Small', 14, 'table_s.png', 0, NULL, NULL, NULL),
(546, 0, 'item', 'Table, Small Plastic', '', 'Plastic-Small', 10, 'table,plastic_s.png', 0, NULL, NULL, NULL),
(547, 0, 'item', 'Table, Sofa', '', 'Table, Sofa', 70, 'table,sofa.png', 0, NULL, NULL, NULL),
(548, 0, 'item', 'Table, Utility', '', 'Utility Table', 14, 'table,utility.png', 0, NULL, NULL, NULL),
(549, 0, 'item', 'Table, Work - approx 2.5'' x 2.5''', '', 'Work Table - approx 2.5'' x 2.5''', 95, 'table,work_2.5x2.5.png', 0, NULL, NULL, NULL),
(550, 0, 'item', 'Table, Work - approx 4'' x 2.5''', '', 'Work Table - approx 4'' x 2.5''', 140, 'table,work_4x2.5.png', 0, NULL, NULL, NULL),
(551, 0, 'item', 'Table, Work - approx 6'' x 3''', '', 'Work Table - approx 6'' x 3''', 280, 'table,work_6x3.png', 0, NULL, NULL, NULL),
(552, 0, 'item', 'Telescope', '', 'Telescope', 25, 'telescope.png', 0, NULL, NULL, NULL),
(553, 0, 'item', 'Tennis Racket', '', 'Tennis Racket', 32, 'tennis-racket.png', 0, NULL, NULL, NULL),
(554, 0, 'item', 'Tires, auto (each)', '', 'Tires, auto (each)', 21, 'tires,auto.png', 0, NULL, NULL, NULL),
(555, 0, 'item', 'Toaster Oven', '', 'Toaster Oven', 32, 'toaster-oven.png', 0, NULL, NULL, NULL),
(556, 0, 'item', 'Tool Box', '', 'Tool Box', 35, 'tool-box.png', 0, NULL, NULL, NULL),
(557, 0, 'item', 'Tool Cabinet, Professional', '', 'Tool Cabinet (professional)', 500, 'tool-cabinet,professional.png', 0, NULL, NULL, NULL),
(558, 0, 'item', 'Tool Chest, Small', '', 'Tool Chest - Small', 35, 'tool-chest_s.png', 0, NULL, NULL, NULL),
(559, 0, 'item', 'Tool Chest, Large', '', 'Tool Chest - Large', 350, 'tool-chest_l.png', 0, NULL, NULL, NULL),
(560, 0, 'item', 'Tool Chest, Medium', '', 'Tool Chest - Medium', 105, 'tool-chest_m.png', 0, NULL, NULL, NULL),
(561, 0, 'item', 'Tools, Garden: bundle of 10, large', '', 'Tools, garden: rake, shovel, hoe, etc. (each)', 20, 'tools,garden_l.png', 0, NULL, NULL, NULL),
(562, 0, 'item', 'Towels/Linen, set of 20', '', 'Linen/Towels', 32, 'towels-linen.png', 0, NULL, NULL, NULL),
(563, 0, 'item', 'Toy Car', '', 'Toy Car', 40, 'toy-car.png', 0, NULL, NULL, NULL),
(564, 0, 'item', 'Toy(s)', '', 'Toy/s', 10, 'toys.png', 0, NULL, NULL, NULL),
(565, 0, 'item', 'Trailer', '', 'Trailer', 700, 'trailer,m.png', 0, NULL, NULL, NULL),
(566, 0, 'item', 'Trailer > 14''', '', 'Trailer  >14''', 805, 'trailer,l.png', 0, NULL, NULL, NULL),
(567, 0, 'item', 'Trampoline', '', 'Trampoline', 25, 'trampoline.png', 0, NULL, NULL, NULL),
(568, 0, 'item', 'Trash Can, metal', '', 'Trash Can, metal', 4, 'trash-can,metal.png', 0, NULL, NULL, NULL),
(569, 0, 'item', 'Trash Can, plastic', '', 'Trash Can, plastic', 4, 'trash-can,plastic.png', 0, NULL, NULL, NULL),
(570, 0, 'item', 'Traverse Rod', '', 'Traverse Rod', 10, 'traverse-rod.png', 0, NULL, NULL, NULL),
(571, 0, 'item', 'Trays/Flat Pieces, less than 10', '', 'Flat Pieces', 32, 'trays.png', 0, NULL, NULL, NULL),
(572, 0, 'item', 'Treadmill', '', 'Treadmill', 245, 'treadmill.png', 0, NULL, NULL, NULL),
(573, 0, 'item', 'Tricycle', '', 'Tricycle', 25, 'tricycle.png', 0, NULL, NULL, NULL),
(574, 0, 'item', 'Trombone (with case)', '', 'Trombone', 25, 'trombone,withcase.png', 0, NULL, NULL, NULL),
(575, 0, 'item', 'Trumpet (with case)', '', 'Trumpet', 25, 'trumpet,withcase.png', 0, NULL, NULL, NULL),
(576, 0, 'item', 'Trunk, empty', '', 'Trunk, empty', 40, 'trunk,empty.png', 0, NULL, NULL, NULL),
(577, 0, 'item', 'Trunk, full', '', 'Trunk, full', 70, 'trunk,full.png', 0, NULL, NULL, NULL),
(578, 0, 'item', 'Tube TV, 21" - 27"', '', 'Tube TV - 21 To 27 Inch', 100, 'tv,tube_m.png', 0, NULL, NULL, NULL),
(579, 0, 'item', 'Tube TV, 28" - 36"', '', 'Tube TV - 28 To 36 Inch', 125, 'tv,tube_l.png', 0, NULL, NULL, NULL),
(580, 0, 'item', 'Tube TV, Under 20"', '', 'Tube TV - Under 20 Inch', 65, 'tv,tube_s.png', 0, NULL, NULL, NULL),
(581, 0, 'item', 'TV Stand, 6'' or longer', '', 'TV Stand - 6'' or longer', 75, 'tv,stand_l.png', 0, NULL, NULL, NULL),
(582, 0, 'item', 'TV Stand, approx 3'' long', '', 'TV Stand - approx 3'' long', 45, 'tv,stand_s.png', 0, NULL, NULL, NULL),
(583, 0, 'item', 'TV Stand, approx 4'' long', '', 'TV Stand - approx 4'' long', 55, 'tv,stand_m.png', 0, NULL, NULL, NULL),
(584, 0, 'item', 'TV Trays or Holder, set', '', 'TV Trays or Holder, each', 10, 'tv-traysorholder.png', 0, NULL, NULL, NULL),
(585, 0, 'item', 'TV, Flat Panel, 32 - 45"', '', 'Flat Panel TV - 32 To 45 Inch', 65, 'tv,flatpanel,m.png', 0, NULL, NULL, NULL),
(586, 0, 'item', 'TV, Flat Panel, 46" - 55"', '', 'Flat Panel TV - 46 To 55 Inch', 85, 'tv,flatpanel,l.png', 0, NULL, NULL, NULL),
(587, 0, 'item', 'TV, Flat Panel, Over 55"', '', 'Over 55 Inch', 100, 'tv,flatpanel,xl.png', 0, NULL, NULL, NULL),
(588, 0, 'item', 'TV, Flat Panel, Under 32"', '', 'Flat Panel TV - Under 32 Inch', 55, 'tv,flatpanel,s.png', 0, NULL, NULL, NULL),
(589, 0, 'item', 'Typewriter', '', 'Typewriter', 32, 'typewriter.png', 0, NULL, NULL, NULL),
(590, 0, 'item', 'Umbrella (outdoor, patio)', '', 'Umbrella (outdoor, patio)', 21, 'umbrella,outdoor.png', 0, NULL, NULL, NULL),
(591, 0, 'item', 'Vacuum Cleaner', '', 'Vacuum Cleaner', 35, 'vacuum-cleaner.png', 0, NULL, NULL, NULL),
(592, 0, 'item', 'Valet', '', 'Valet ', 35, 'valet.png', 0, NULL, NULL, NULL),
(593, 0, 'item', 'Van/Truck/SUV', '', 'Van/Truck/SUV', 0, 'van-truck-suv.png', 0, NULL, NULL, NULL),
(594, 0, 'item', 'Vases/Pots, less than 4', '', 'Vases/Pots', 32, 'vases-pots.png', 0, NULL, NULL, NULL),
(596, 0, 'item', 'Victrola', '', 'Victrola', 40, 'victrola.png', 0, NULL, NULL, NULL),
(597, 0, 'item', 'Violin (with case)', '', 'Violin', 15, 'violin,withcase.png', 0, NULL, NULL, NULL),
(598, 0, 'item', 'Wagon', '', 'Wagon', 10, 'wagon.png', 0, NULL, NULL, NULL),
(599, 0, 'item', 'Wagon, (Child''s)', '', 'Wagon, (child''s)', 5, 'wagon,childs.png', 0, NULL, NULL, NULL),
(600, 0, 'item', 'Wall Clock, Antique', '', 'Wall Clock, Antique', 37, 'wall-clock,antique.png', 0, NULL, NULL, NULL),
(601, 0, 'item', 'Wall Unit, 1 piece', '', 'Wall Unit - 1 piece', 280, 'wall-unit_s.png', 0, NULL, NULL, NULL),
(602, 0, 'item', 'Wall Unit, 3 - 5 pieces', '', 'Wall Unit - 3-5 pieces', 1250, 'wall-unit_m.png', 0, NULL, NULL, NULL),
(603, 0, 'item', 'Wall Unit, 5 - 6 pieces', '', 'Wall Unit - 5-6 pieces', 1680, 'wall-unit_l.png', 0, NULL, NULL, NULL),
(604, 0, 'item', 'Wall Unit, 8 - 10 pieces', '', 'Wall Unit - 8-10 pieces', 2800, 'wall-unit_xl.png', 0, NULL, NULL, NULL),
(605, 0, 'item', 'Wall Unit, Custom - per piece', '', 'Wall Unit', 280, 'wall-unit,custom.png', 0, NULL, NULL, NULL),
(606, 0, 'box', 'Owner Packed Wardrobe Box', '', 'Wardrobe Box - 24" x 23" x 48"', 70, 'wardrobe-box.png', 0, NULL, NULL, NULL),
(607, 0, 'item', 'Washer, Front Load', '', 'Washer, Front Load', 250, 'washer,frontload.png', 0, NULL, NULL, NULL),
(608, 0, 'item', 'Washing Machine', '', 'Washing Machine', 175, 'washing-machine.png', 0, NULL, NULL, NULL),
(609, 0, 'item', 'Waste Basket', '', 'Waste Basket', 1, 'waste-basket.png', 0, NULL, NULL, NULL),
(610, 0, 'item', 'Weed Eater, electric', '', 'Weed Eater, electric', 25, 'weed-eater,electric.png', 0, NULL, NULL, NULL),
(611, 0, 'item', 'Weed Eater, gas', '', 'Weed Eater, gas', 25, 'weed-eater,gas.png', 0, NULL, NULL, NULL),
(612, 0, 'item', 'Weights, set of 4', '', 'Weights', 60, 'weights.png', 0, NULL, NULL, NULL),
(613, 0, 'item', 'Wheelbarrow', '', 'Wheelbarrow', 25, 'wheelbarrow.png', 0, NULL, NULL, NULL),
(614, 0, 'item', 'Wheelchair', '', 'Wheelchair', 49, 'wheelchair.png', 0, NULL, NULL, NULL),
(615, 0, 'item', 'White Board', '', 'White Board', 2, 'white-board.png', 0, NULL, NULL, NULL),
(616, 0, 'item', 'Window Box', '', 'Planter/Window Box', 32, 'window-box.png', 0, NULL, NULL, NULL),
(618, 0, 'item', 'Wine Rack', '', 'Wine Rack (empty)', 15, 'wine-rack.png', 0, NULL, NULL, NULL),
(619, 0, 'item', 'Wine/Spirits, 8 - 10 bottles', '', 'Wine/Spirits. 8 - 10 bottles', 11, 'wine-spirits.png', 0, NULL, NULL, NULL),
(620, 0, 'item', 'Workbench / Table', '', 'Table', 55, 'workbench-table.png', 0, NULL, NULL, NULL),
(621, 0, 'item', 'Plant, 4'' -  8'' tall, Real', '', 'Plant - approx 6'' tall', 70, 'plant,real_m.png', 0, NULL, NULL, NULL),
(622, 0, 'item', 'Plant, over 8'' tall, Real', '', 'Plant - over 8'' tall', 70, 'plant,real_l.png', 0, NULL, NULL, NULL),
(623, 0, 'item', 'Plant, under 4'' tall, Real', '', 'Plant - under 4'' tall', 32, 'plant,real_s.png', 0, NULL, NULL, NULL),
(624, 0, 'item', 'Chair, Dining Table', '', 'Dining Room Table Chair', 20, 'chair,diningtable.png', 0, NULL, NULL, NULL),
(625, 0, 'item', 'Tools, Garden: bundle of 10, small', '', 'Tools, garden: trowel, hand rake, pruner, etc. (each)', 5, 'tools,garden_s.png', 0, NULL, NULL, NULL),
(626, 0, 'item', 'Lawn Edger, electric', '', 'Lawn Edger, electric', 25, 'lawn-edger,electric.png', 0, NULL, NULL, NULL),
(627, 0, 'item', 'Lawn Edger, gas', '', 'Lawn Edger, gas', 25, 'lawn-edger,gas.png', 0, NULL, NULL, NULL),
(628, 0, 'box', 'Other Packed Box,  Small, 1.5 cu ft', '', '1.5 cu. ft carton (small)', 11, 'box_s.png', 0, NULL, NULL, NULL),
(629, 0, 'box', 'Other Packed Box, Dishpack, 5.0 cu ft', '', '5.0 cu ft carton (Dishpack)', 35, 'box,dishpack.png', 0, NULL, NULL, NULL),
(630, 0, 'box', 'Other Packed Box, Ex. Large, 6.0 cu ft', '', '6.0 cu ft carton (ex. Large)', 42, 'box,xl.png', 0, NULL, NULL, NULL),
(631, 0, 'box', 'Other Packed Box, Large, 4.5 cu. ft', '', '4.5 cu ft carton (large)', 32, 'box_l.png', 0, NULL, NULL, NULL),
(632, 0, 'box', 'Other Packed Box, Medium, 3.0 cu ft', '', '3.0 cu ft carton (medium)', 21, 'box_m.png', 0, NULL, NULL, NULL),
(633, 0, 'box', 'Other Packed Box, Mirror / Picture Large', '', 'Mirror Carton (8 Piece Set)', 28, 'box,mirror-picture_l.png', 0, NULL, NULL, NULL),
(634, 0, 'box', 'Other Packed Box, Mirror / Picture Regular', '', 'Mirror Carton (4 Piece Set)', 14, 'box,mirror-picture_m.png', 0, NULL, NULL, NULL),
(635, 0, 'box', 'Other Packed Box, Painting Large', '', 'Mirror Carton (8 Pc Set Painting)', 28, 'box,painting_l.png', 0, NULL, NULL, NULL),
(636, 0, 'box', 'Other Packed Box, Painting Regular', '', 'Mirror Carton (4 Pc Set Painting)', 14, 'box,painting_m.png', 0, NULL, NULL, NULL),
(637, 0, 'box', 'Other Packed Box, Small (Books)', '', '1.5 cu ft carton (small, books)', 40, 'box,books_s.png', 0, NULL, NULL, NULL),
(638, 0, 'box', 'Other Packed Box, Small (Files)', '', '1.5 cu ft carton (small, files)', 40, 'box,files_s.png', 0, NULL, NULL, NULL),
(639, 0, 'crate', 'Other Packed Crate, Chandelier', '', 'Crate, Small under 5 cu ft', 40, 'crate,chandelier.png', 0, NULL, NULL, NULL),
(640, 0, 'crate', 'Other Packed Crate, Custom', '', 'Custom Crate - ask user size', 0, 'crate,custom.png', 0, NULL, NULL, NULL),
(641, 0, 'crate', 'Other Packed Crate, Ex Large', '', 'Crate, Ex. Lg. 60-150 cu. ft', 125, 'crate_xl.png', 0, NULL, NULL, NULL),
(642, 0, 'crate', 'Other Packed Crate, Large Chandelier', '', 'Crate Large 21- 60 cu ft', 50, 'crate,chandelier_l.png', 0, NULL, NULL, NULL),
(643, 0, 'crate', 'Other Packed Crate, Medium Chandelier', '', 'Crate, medium 5-20 cu ft', 40, 'crate,chandelier_m.png', 0, NULL, NULL, NULL),
(644, 0, 'box', 'Other Packed Wardrobe Box', '', 'Wardrobe Box - 24" x 23" x 48"', 70, 'wardrobe-box.png', 0, NULL, NULL, NULL),
(645, 0, 'item', 'Bag, Mattress, Double', '', 'Mattress Bag (Double)', 0, 'mattress-bag_double.png', 0, NULL, NULL, NULL),
(646, 0, 'item', 'Bag, Mattress, King', '', 'Mattress Bag (King)', 0, 'mattress-bag_king.png', 0, NULL, NULL, NULL),
(647, 0, 'item', 'Bag, Mattress, Queen', '', 'Mattress Bag (Queen)', 0, 'mattress-bag_queen.png', 0, NULL, NULL, NULL),
(648, 0, 'item', 'Bag, Mattress, Single', '', 'Mattress Bag (Single)', 0, 'mattress-bag_single.png', 0, NULL, NULL, NULL),
(649, 0, 'item', 'Bed, Sleep Number, Double', '', 'Bed, Sleep Number (Double)', 210, 'sleep-number-bed_double.png', 0, NULL, NULL, NULL),
(650, 0, 'item', 'Bed, Sleep Number, King', '', 'Bed, Sleep Number (King)', 350, 'sleep-number-bed_king.png', 0, NULL, NULL, NULL),
(651, 0, 'item', 'Bed, Sleep Number, Queen', '', 'Bed, Sleep Number (Queen)', 280, 'sleep-number-bed_queen.png', 0, NULL, NULL, NULL),
(652, 0, 'item', 'Bed, Sleep Number, Single', '', 'Bed, Sleep Number (Single)', 140, 'sleep-number-bed_single.png', 0, NULL, NULL, NULL),
(653, 0, 'item', 'Bed, Bunk - Full set w/ Mattress, Headboard', '', 'Bed, Bunk - Full set w/ mattress, headboard', 490, 'bed,childs.png', 0, NULL, NULL, NULL),
(654, 0, 'item', 'Bed, King Size, w/ Mattress, Headboard', '', 'Bed, King Size, w/ mattress, headboard', 490, 'bed,childs.png', 0, NULL, NULL, NULL),
(655, 0, 'item', 'Bed, Queen Size, w/ Mattress, Headboard', '', 'Bed, Queen Size, w/ mattress, headboard', 490, 'bed,childs.png', 0, NULL, NULL, NULL),
(656, 0, 'item', 'Bed, Double, w/ Mattress, Headboard', '', 'Bed, Double, w/ mattress, headboard', 385, 'bed,childs.png', 0, NULL, NULL, NULL),
(657, 0, 'item', 'Bed, Single, w/ Mattress, Headboard', '', 'Bed, Single, w/ mattress, headboard', 280, 'bed,childs.png', 0, NULL, NULL, NULL);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
